7777//,,,,,,,//////7777++++#########++7//.                            ,//77++++++++++++77//.                                               .,,,,//777++++++########+++77777//,.                                                                                                .,,,,,,,///77++++
7777///,,,/////////7777+++##########++7//.                            ,//77++++++++++7777/,.                                               .,,,,//777++++++####$$###+++77777//.                                                                                                ..,,,,,,,//77++++
77777///,,////////7777++++###########+77/.                            .,/777++++++++7777//,.                                               .,,,,//777+++++###$$$$$###+++7777//,.                                                                                                .,,,,,,,///77+++
777777//,,///777777777++++###########++7/.                             ,//7++++++++7777///,.                                               ...,,//777+++++##$$$$$$$###+++777//,.                                                                                                .,,,,,,,,//77777
+++++77////77777777777++++###########++7/.                             .,/7777777777////,,.                                                  .,,,//77++####$$$$$$$$$###++777//,.                                                                                                   ..,,,,,//777+
+++++777//7777777777777+++###########++7/.                              ,//777777777///,,.                                                     .,//77+#####$$$$$$$$$$###++77///,.                                                                                                    ..,,,,//77+
+++++777//7777777777777+++###########++7/.                              .,//777777///,,.                                                       .///7++#####$$$$$$$$$$###++7777//,                                                                                                      .,,,///7+
+++++7777777777+++++777+++###########++7/.                              .,//////////,,..                                                      .,///7++###$$$$$$$$$$$$###++7777//,.                                                                                                      .,,,//7+
+++++++7777+++++++++++++++###########+7//.                                .,,,,,,,,..                                                         .,//77++###$$$$$$$$$$$$###++7777///,                                                                                                      .,,//77+
++++++++77++++++++++++++++##########++7/,.                                 .,,,,,,..                                                          .///77+###$$$$$$$$$$$$####++77777//,.                                                                                                     .,///77+
++++++++++++++++++++++++++##########++7/,                                                                                                    .,///77+###$$$$$$$$$$$####+++77777//,.                                                                                                     .,//777+
+++++++++++++++++++++++++++++++####++7//.                                                                                                    .,///77+###$$$$$$$$$$#####++777777/,,,                                                                                                     .,//777+
++++++++++++++++++++777+++++++++++++77/,                                                                                                     .,///77++###$$$$$$$$###+++++777////,,,                                                                                                     .,//777+
++++++++++++++++++7777777777777777777//.                                                                                                     .,///77++#############++7777777////,,.                                                                                                      .,/777+
++++++++++++++++7777777////777777777//,                                                                                                      .,///77+++############++777///////,,..                                                                                                      .,//77+
+++++++++++++7777777////////////////,.                                                                                                       .,///777++###########++77////,,,...                                                                                                          .,//7+
++++++++++++77///////,,,,,,,///,,,,.                                                                                                          .,///77++#########+++777///,.                                                                                                               ..,//7
++++++++++++77////,,,...  .....                                                                                                               .,,//77++########++++77//,,.                                                                                                                  ..,7
+++++++++++777//,,,..                                                                                                                          .,//77++########+++77///,..                                                                                                                    .7
++++++++++777//,...                                                                                                                            .,//77++#######+++777//,..                                                                                                                      /
+++++++7777///,.                                                                                                                               .,//77++#######++77///,.                                                                                                                        /
+++++777777//,.                                                                                                                                 .,//7++######++77///,.                                                                                                                         /
+++++77777//,.                                                                                                                                  .,//77++#####++77/,,                                                                                                                           /
++++77777//,..                                                                                                                                  .,//77++####++77/,.                                                                                                                            /
##+++777///.                                                                                                                                    .,//77+++++++77/,.                                                                                                                             /
##+++7777//.                                                                                                                                     ,//77++++++77/,.                                                                                                                              /
####++777//,.                                                                                                                                    .,/777777777/,.                                                                                                                               /
####+++77///.                                                                                                                                     .//777777//,.                                                                                                                                /
+++++++777//,                                                                                                                                      .,//////,,.                                                                                                                                 ,
+++++77777//,                                                                                                                                        .,,,,,.                                                                                                                                   ,
+++++77777//,                                                                                                                                                                                                                                                                                  ,
++++7777///,.                                                                                                                                                                                                                                                                                  ,
7777777////,.                                                                                                                                                                                                                                                                                  .
7777777///,.                                                                                                                                                                                                                                                                                   .
7777777///,.                                                                                                                                                                                                                                                                                   .
7777777//,,.                                                                                                                                                                                                                                                                                    
//////////,.                                                                                                                                                                                                                                                                                    
//////////,                                                                                                                                                                                                                                                                                     
//////////,                                                                                                                                                                                                                                                                                     
//////////,                                                                                                                                                                                                                                                                                     
///////,,,.                                                                                                                                                                                                                                                                                     
,,,,,,,,,.                                                                                                                                                                                                                                                                                      
,,,,,,,,.                                                                                                                                                                                                                                                                                       
,,,.....                                                                                                                                                                                                                                                                                        
/,,.                                                                                                                                                                                                                                                                                           .
/,.                                                                                                                                                                                                                                                                                            .
/,.                                                                                                                                                                                                                                                                                            .
/,.                                                                                                                                                                                                                                                                                            .
,,.                                                                                                                                                                                                                                                                                            .
,.                                                                                                                                                                                                                                                                                             .
/.                                                                                                                                                                                                                                                                                             .
/,                                                                                                                                                                                                                                                                                             ,
/,                                                                                                                                                                                                                                                                                             ,
/,.                                                                                                                                                                                                                                                                                           ./
//.                                                                                                                                                                                                                                                                                           ,/
//,                                                                                                                                                                                                                                                                                          .,/
//,.                                                                                                                                         ...                                                                                                                                             .,/
//,.                                                                                                                                      ...,,/,.                                                                                                                                            ./
//,                                                                                                                                     ..,///////,..                                                                                                                                          /
7/.                                                                                                                                   .,,,//////////,,.                                                                                                                                        /
7/.                                                                                                                                 .,,,/////7777777//,.                                                                                                                                       /
7/,.                                                                                                                                .,,//////7777777///,.                                                                                                                                      /
77/.                                                                                                                                .,,//////7777777///,,.                                                                                                                                     /
77/,                                                                                                                                .,,////////////////,,,..                                                                                                                                   /
77/,.                                                                                                                                .,,//////////////////,..                                                                                                                                  ,
77//,.                                                                                                                                 .,,,////////////////,.                                                                                                                                  ,
77///,..                                                                                                                                .,,////////77777////,.                                                                                                                                 ,
77777//,.                                                                                                                                .,,,/////77777777//,,.                                                                                                                                ,
+++++77//,                                                                                                                              .,,,////77777777777///,                                                                                                                                /
+++++++77/,                                                                                                                             .,,,///777++++++7777//,.                                                                                                                               /
####+++77//.                                                                                                                           .,,///77777++++++++777//,                                                                                                                               7
######++77//,                                                                                                                         ,//////7777+++++++++++77//.                                                                                                                              7
#######++777/,.                                                                                                                      //777777+++++#########++77/,.                                                                                                                             7
$$$$$####++77//,.                                                                                                                  ./777777+++++############++77//,.                                                                                                                           7
$$$$$$$$###++777/,.                                                                                                               ./7++++++++++######$$$#####++77//,.                                                                                                                          7
$$$$$$$$$$##++++77/,                                                                                                              /77++++++++######$$$$$$$####++77//,.                                                                                                                         +
$$$$$$$$$$$$####++7/,.                                                                                                           ./77++++++######$$$$$$$$$$$####+777///,.                                                                                                                    ..+
$$$$$$$MM$$$$#####+77/,                                                                                                         .//7777++++#####$$$$$$$$$$$$$$###++++777/,.                                                                                                                  .,+
$$$$$$$MMM$$$$$$$###+77/.                                                                                                      .//77777+++######$$$$$$$$$$$$$$$####+++++77//.                                                                                                             .,,,,+
$$$$$$$$M$$$$$$$$$$##++/,                                                                                                      ,//777+++++####$$$$$$$$$$$$$$$$$$#####+++++7//.                                                                                                          .,,,,,/#
$$$$$$$$$$$$$$$$$$$$##+7/.                                                                                                    ,////777+++#####$$$$$$$$$$$$$$$$$$$$$###++7/.                                                                                                             .,,,,,,+
$$$$$$$$$$$$$MM$$$$$###+7/.                                                                                                  .,////777+++###$$$$$$$$$$$$$$$$$$$$$#+7/,.                                                                                                                   .,,,/+
$$$$$$$$$$$$$MM$$$$$$##+7/,                                                                                                     ,/7777++######$$$$$$$$$$$$$$$#+7//.                                                                                                                        .,,/+
$$$$$$$$$$$$$$$$$$$$$##+7/,                                                                                                        /77+77/////777+#$$$$$##+77/.                                                                                                                            ..,/+
$$#######$$$$$$$$$$$###+7//.                                                                                                                      ,/++77/,                                                                                                                                  .,/+
#######$$$$$$$$$$$$$###+77/,                                                                                                                                                                                                                                                                .,/+
##$$$$$$$$$$$$#########+77//.                                                                                                                                                                                                                                                               .,/+
$$$$$$$$$$$$$$#########++77/,.                                                                                                                                                                                                                                                              .,/+
$$$$$$$$$$$$$$#########++77//,.                                                                                                                                                                                                                                                           ..,//+
$$$$$$$$$$$$$$$$$$#####+++777//,                                                                                                                                                                                                                                                        .,,////#
$$$MM$$$$$$$$$$$$$$#####+++7777//.                                                                                                                                                                                                                                                ...,,////7777#
MMMMMMMMM$$$$$$$$$$$######++7777//,.                                                                                                                                                                                                                                          .,,,/////777777++$
MMMMMMMMMMM$$$$$$$$$$$#####+++777//,.                                                                                                                                                                                                                                      .,,////77777++++++##$
MMMMMMMMMMMM$$$$$$$$$$$$####+++77///,.                                                                                                                                                                                                                                   .,///777777++++#######$
MMMMMMMMMMMM$$$$$$$$$$$$$####+++777//,,..                                                                                                                                                                                                                               .,/7777+++++#########$$$
MMMMMMMMMMMM$$$$$$$$$$$$$$#####+++7777///,,,....                                                                                                                                                                                                                      .,//77+++#########$$$$$$$$
MMMMMMMMMM$$$$$$$$$$$$$$$$$#######+++777//////////,                                                                                                                                                                                                                 .,//77++######$$$$$$$$$$$$$$
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$########+++7777777777//,.                                                                                                                                                                                                             ..//77++####$$$$$$$$$$$$$$$$$
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$######++++++++++77//,,.                                                                                                                        ..                                                                                .,//7+#####$$$$$$$$$$MMMMMMMM
MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########+++++++777///,..                                         ..                                                                          /++7,                                                                           ..//7+#####$$$$$$$$$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$############++777//////,,,....          ...,,///////.   .,/////.                                                                           7+#++7/,     ,,....                                                      .....,///7++###$$$$$$$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$########+++++77777777//////////////////777777777777777777/                                                                             7###+++77777/////,,,.,,,,,...                                      ...,,,,,,////77+###$$$$$$$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$#############+++++++77777777777777+++++++++++++++++++7                                                                              .+#####+++++7777777777777/////,,,,..                       ..,,,,,////////////777+###$$$$$$$$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$##################+++++++######################+,                                                                               /#$#######+++++++++++++++7777777///,,.          ..,,,/////////77777////////777++##$$$$$$$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$########################$$$$$$$$$$#######7                                                                                 +$$$$$################++++++++++777///,,,,,,//////7777+++++++++++++++777777++##$$$$$$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#/                                                                                 /$$$$$$$$$$$$##################+++777///////77777++++################+++++++##$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#,                                                                                 ,#$$$$$$$$$$$$$$$$$$$$$$#########+++77777777+++++######$$$$$$$$$$$$###########$$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM$#.                                                                                 ,#MMMM$$$$$$$$$$$$$$$$$$$$$$$$#####++++77++++++######$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM
