$$$$$###++++777////,....,,,////777+++##########++7/,                                                           .,/77++++++++++++7777777777777777/,             .//777+++++7/,.                                                                                  .,//777++++####$$$$$$$$$$$$$$$##
$$$$$####+++77////,.      .,,///777+++#######+++7//.                                                            ,//77++++++++7777777777777+++++7/,              ,//7777777//.                                                                                   .,///777+++#####$$$$$$$$$$$$$$##
$$$$$$####++77///,.        .,,,//777+++++++++++77/,.                                                            ,//77777777777777777777777+++++77,              .//777777//,.                                                                                    .,///7777+++####$$$$$$$$$$$$###
$$$$$$$####+77//,..        ...,,//77+++++++++777//,                                                             .,///777/////////////777+++++++77/.             .,////////,.                                                                                     ..,///7777++####$$$$$$$$$$$$###
$$$$$$$$###++7//.              .,//7777+++++77///,.                                                             .,,//////////,,//////777+++++++77/,             .,,,,,,,,,,.                                                                                        .,///777++#####$$$$$$$$$$###
$$$$$$$$###++7//.              .,///777+++++77//,.                                                               .,,,,,,,,,,,,,,/////777+++++++77/,.               ..,,,..                                                                                          ..,///77++#####$$$$$$$$$####
$$$$$$$$###++77/,.             .,///777+++777///,.                                                                .,,,,,....,,,,/////777+++++++77//,...                                                                                                               .,//77+++#####$$$$$$$$####
$$$$$$$$####++7/,.            .,,///777+++777///.                                                                 ......   ...,,,,//7777++++++++77///,,,..                                                                                                             ,//77+++#####$$$$$$$#####
$$$$$$$$$###++77/,.           .,///77777777777//,                                                                            .,,,,//77777+++++++++777////,..                                                                                                          .,//77++++####$$$$$$######
$$$$$$$$$####++7//,            ,///77777777777//,                                                                              .,,//7777++++++++++++7777///,,,......                                                                                                  .,/7777+++####$$$$$#######
$$$$$$$$$####++77/,.           .//777777777777//,                                                                              .,,//7777+++#######+++7777//////,,,,,,..                                                                                               .,/7777+++####$$$$$#######
$$$$$$$$$####++77//,           .//7777777777777/,.                                                                             ..,,/77+++++#########++++777777//,,,,,,,.                                                                                              .//77777++####$$$$$#######
$$$$$$$#######+77//,           .//7777777777777/,.                                                                              .,,/77++++###########++++++++777/////,,.                                                                                              .//777777+++##$$$$$#######
$$$$$$########+77/,.            //77777/////////,                                                                                .,/7++#################+++++++77//////,.                                                                                             .///77777+++###$$$########
$$$$$#######+++7//.             ,///////////////.                                                                                .//7+#######################+++7777///,.                                                                                             .,//777777++##############
$$$$$###+++++77//,.             .,,/////,,,,,,,.                                                                                 .//7+########$$$$#############++777////.                                                                                             .,///77777+++#############
$$$$####+++777//,.                 ..........                                                                                    .//7+########$$$$$$$###########+++777//,.                                                                                             .,////7777++++###########
$$#####++777//,.                                                                                                                  /77+########$$$$$$$$##########++++77//,.                                                                                              .,///7777+++++++########
$$#####++77//,.                                                                                                                   /77+#######$$$$$$$$$$#########+++77///,.                                                                                              .,/////777++++++########
$$$###+++77/,.                                                                                                                   ./7+++#####$$$$$$$$$$$#########++++77//,.                                                                                              .,//////777+++++########
$$$##++++77/.                                                                                                                    ./7++++++####$$$$$$$$$$##########++777//.                                                                                              .,,,,,,//7777++####$$$$$
$$###++++7//.                                                                                                                    ,77+++++++####$$$$$$$$$$$$########++77/,.                                                                                              ..,,,,,//7777++###$$$$$$
#####++++7/,                                                                                                                     ,77+++++++++########$$$$$$$########+77/,.                                                                                                   .,///777++##$$$$$$#
####++++77,                                                                                                                      ,/77+++++++++########$$$$$$$$######+77/,.                                                                                                   .,///777++##$$$$$$#
+++++++77/.                                                                                                                      .//7++++++++7++######$$$$$$$$######+77//.                                                                                              ....  .,///77+###$$$$$$#
++77777//,                                                                                                                        .//7+++++++++++++###$$$$$$$$$#####++7//.                                                                                              .,,.  ..,//7++####$$$$$#
777777//.                                                                                                                          ,/7+++++++++77+++###$$$$$$$$#####++7//,                                                                                              .,,.   .,//7+######$$$$#
7777//,.                                                                                                                           ./77++++++++7777++##$$$$$$$######++7//,.                                                                                             .,,.   .,//7+#######$$$#
7////,.                                                                                                                             /777++++++77/77+++###$$#########++7//,.                                                                                             .,,.    ./7++########$$#
7///,.                                                                                                                              ./7777++++7///777++++++++++++++++77//.                                                                                              ....    ./7++#########$#
7//,.                                                                                                                                ,/7777777////777777777777777777777/,                                                                                                       ./7+++++#####$$#
7//,                                                                                                                                  .//77777//,//77777/////////77777//.                                                                                                       ./7+++++#####$$#
7//.                                                                                                                                    .//777//,//7777//,,,,,,//7777//,.                                                                                                       ./7++#######$$$#
7//.                                                                                                                                     .//77//,////////,,,,,,,///////,.                                                                                                       ,77++#######$$$#
7//,.                                                                                                                                     ,////,,///////,,,,,,,,///////,.                                                                                                      ,/77+######$$$$$#
7//,.                                                                                                                                     .,,,,,////////,,,,,,,,,,///,,.                                                                                                     .,/77++####$$$$$$$#
77//,.                                                                                                                                    .,,,////////////,,,///////,,,,..                                                                                                 .,//7+++####$$$$$$$$#
777//,.                                                                                                                                  .,,,,/7777777777//,,///////,,,,,.                                                                                                .,//77++####$$$$$$$$M$
+777//,                                                                                                                             .,,,,,,,,,/7++++++++77////////////,,,,.                                                                                               .,//7+++###$$$$$$$$MM$
++777//.                                                                                                                           .,,,/////,,/7+++++++++777//////////////,                                                                                               .,//7++####$$$$$$MMMM$
++++77//,.                                                                                                                         ,///////////7+++++++++77777//////////7//,                                                                                            .,,//77++###$$$$$$MMMMM$
##++77///,.                                                                                                                       .////////////7++++++++777777////777777777/,                                                                                           .,,//77++###$$$$$MMMMMM$
###++77//,.                                                                                                                       ,//7777777///77++++++7777777//77777777777//,                                                                                          .,,//77++###$$$$$MMMMMM$
###+++77//,.                                                                                                                      ,//77777777//777777777777777//77777777++77///                                                                                         .,,///77+###$$$$$MMMMMM$
###++++77//,..                                                                                                                    ,//777777777//////////77777///7777777+++777//.                                                                                          .,,//7++##$$$$$$$MMMM$
####++++77///,.                                                                                                                  .//777777777//,,,,,////77777///7777777777777//,                                                                                          ..,//7++##$$$$$$$MMMM$
#####+++7777/,.                                                                                                                  .//777777777//.  ...,////77//////7777777777///,                                                                                           .,//77+##$$$$$$$MMMM$
#######++7777/,                                                                                                                  ,//77777777//,.    ...,///////////77777777////.                                                                                            .,//7++##$$$$$$$MM$$
$######++7777//.                                                                                                                .,//77777777//,.        .,//////////////////,,.                                                                                              ,//77++##$$$$$$$$$$
$$#####++77777//.                                                                                                               ,///77777777///,.        .,,,,,,,,,,,,,,,,,,,..                                                                                              .,//7++##$$$$$$$$$$
#######++7777////.                                                                                                             .,//777777777///,.          ..,,,,,,....                                                                                                       .,/77+##$$$$$$$$$$
#######+++777////.                                                                                                            .,,///777777////,,.            .......                                                                                                           ,/77+###$$$$$$$$$
#######++++77///,.                                                                                                            .,,,,,,//////,,,,.                                                                                                                               ,/7++###$$$$$$$$$
$#######+++77///,                                                                                                               ,,,,..,...,,.                                                                                                                                 ./77++###$$$$$$$$$
$$########++7///,                                                                                                                ...                                                                                                                                          ./7+++###$$$$$$$$$
$$$#######++77//,                                                                                                                                                                                                                                                             ,/7++####$$$$$$$$$
$$$$$$$$###+77//,                                                                                                                                                                                                                                                            ./7++#####$$$$$$$$$
$$$$$$$$$##+77/,.                                                                                                                                                                                                                                                            ,/7+#####$$$$$$$$$$
$$$#$$$$$##+77/,                                                                                                                                                                                                                                                             ,/7+####$$$$$$$$$$$
$$$#$$$$$##++7/,                                                                                                                        .,,,,,.        ........                                                                                                              ,/7###$$$$$$$$$$$$$
$$$#$$$$$##++7//.                                                                                                                      ,,,,,,,..   ..,,,,,,////,.                                                                                                            ,7+##$$$$$$$$$$$$$$
$$$$$$$$$##++77/.                                                                                                                     .,,,,,,,,,...,////////////,.                                                                                                           /7+##$$$$$$$$$$$$$$
$$$$$$$$$##++77/.                                                                                                                    .,,,,,,,,,,,,//77777777777//,                                                                                                          ./7+##$$$$$$MMMM$$$$
$$$$$$$$$###+7/,                                                                                                                    .,///////,,////7777777777/,                                                                                                             ,/7+##$$$$$MMMMM$$$$
$$$$$$$#####+7/,                                                                                                                     ,//,         ,/7+777/,                                                                                                                .//7+##$$$$$$MMMMM$M$
$$$$$#######+77/                                                                                                                                    .,                                                                                                                    .,/77+##$$$$$$MMMMMMM$
$$$$########++7/,                                                                                                                                                                                                                                                         .,/77+##$$$$$$MMMMMMM$
$$$$$$######++77/.                                                                                                                                                                                                                                                        .,/7+##$$$$$MMMMMMMMM$
$$$$$$######+++77/.                                                                                                                                                                                                                                                       ,/77+##$$$$$MMMMMMMMM$
$$$$$$$########+77/.                                                                                                                                                                                                                                                     ./77+###$$$$MMMMMMMMMM$
$$$$$$$$#######++7/,                                                                                                                                                                                                                                                     ,/7++##$$$$MMMMMMMMMMM$
$$$$$$$$$$#####++7//,.                                                                                                                                                                                                                                                  ,/7++##$$$$$MMMMMMMMMMM$
$$$$$$$$$$$$$###+77//,.                                                                                                                                                                                                                                               ./77+###$$$$$MMMMMMMMMMMM$
$$$$$$$$$$$$$$$##+77//,.                                                                                                                                                                                                                                            .,/7++###$$$$$MMMMMMMMMMMMM$
$$$$$$$$$$$$$$$$$##+77/,                                                                                                                                                                                                                                            ,//7++##$$$$$MMMMMMMMMMMMMM$
$$$$$$$$$$$$$$$$$###+77//.                                                                                                                                                                                                                                         .//77+###$$$$MMMMMMMMMMMMMMM$
$$$$$$$$$$$$$$$$$####++77/,.                                                                                                                                                                                                                                      ,//77+###$$$$MMMMMMMMMMMMMMMM$
$$$$$$$$$$$$$$$$$$####++77/,.                                                                                                                                                                                                                                   ./77+++##$$$$$MMMMMMMMMMMMMMMMMM
MMMMM$$$$$$$$$$$$$$$####+77//,.                                                                                                                                                                                                                                 //7++###$$$$$MMMMMMMMMMMMMMMMMMM
MMMMMM$$$$$$$$$$$$$$$$###++77//,.                                                                                                                                                                                                                              ,/77+###$$$$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$$$$$$$$$$$$###+++77//.                                                                                                                                                 .                                                                         ,//7++##$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$$$$$$$$$$$####++77///,,.                                                                                                                                             /++7.                                                                   .//7++##$$$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$$$$$$$$###+777777////,,                                                         ..,.                                                                             7##+7/.                                                             .,//77+##$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$$$$$$$$###+777777/////,.                                                     .,///7.                                                                              +###+7/.                                                        .,/777+++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$$$$$$$$$###++++777777///,.                                                   .,/777+7                                                                               7$$##+7/.                                                     ,//77++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$$$$$$$$$$$####+++##+++77///,.                             ....... ........ ...,//77+++#7                                                                               7$$##++7/.                                                  ,/77++####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$$$$$$$$$$$##########++77///,,..                    .,,///7777777777777777////777++####/                                                                               /$$$###+7/                                                .//77++####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$$$$$$$$$$$$##########++777//////,,,..         .,,,///777++++##########+++++++++####$$$/                                                                               /$$$$##+7/,                                           .,///77+++###$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$######++++++777777////,,,,,,,/////777+++++#######$$$$############$$$$$$/                                                                               7$$$$$##+7/,                        .......      .,,////777+++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$###############+++777//////777777++++##########$$$$$$$#######$$$$$$$$$+                                                                               +M$$$$$##+7/,.                 .,//77777777//////////77777+++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####++777777+++++########$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM#                                                                              .#MM$$$$$##+7//,.            .,//7++#######++++++77777777+++++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####+++++########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM$/                                                                             7$MMM$$$$$##+77//,..      .,//7++###$$$$$$$########++++++++#####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$MMMMMMMM$$$$$$$$$$#########$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM+                                                                             7MMMM$$$$$$##+77////,,,,,//77+##$$$$$$$$$$$$$$$$$##############$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$MM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                            /$MMM$$$$$$$##++7777////777+###$$$$$MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$###+++#######$$$$$$MMMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                             .#MMM$$$$$$$###++++77777++###$$$$MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$++77/777/7777+++#######$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                              +MMM$$$$$$$###+++++++++####$$$$$MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$+/,         .,,///777+++++#####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                              7$MM$$$$$$$$##############$$$$$$$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$/                  .,////7777++++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                               ,$MMM$$$$$$$$$##########$$$$$$$MMMMMMMMMMMMMM$$$$$$$$$$$$##################$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$7                           .,////77++####$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                #MMMM$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM$$$$$$#######+++++++++++77777777777+++++##$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$/                                   ,//7++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                +MMMMM$$$$$$$$$$$$$$$$$$$$$$MMMMMM$$#####+++7777///////////,,,,.       .,,///7+$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$+                                      .,/+##$MMM$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                 7$MMMMMM$$$$$$$$$$$$$$$$$$$$MMMMM$#++7777/,..                                 ,#$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#+/                                     ,7+##$#########$$MMMMMMMMMMMMMMMMMMMMMMM#                                                                                 /$MMMMMMMMMM$$$$$$$$$#+++####$$$##+7//,                                        /$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM+                                      /7++77////77+#$MMMMMMMMMMMMMMMMMMMMMM$7                                                                                 .#MMMMMMMMMMMMMMMM$#+77///77++#++7/.                                            7$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7                                        ..       .,7#$$MMMMMMMMMMMMMMMMMMMM$/                                                                                  +MMMMMMMMMMMMMMM$#+/,      ,////.                                              7$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM#,                                                  ,+###$$MMMMMMMMMMMMMMMMM$/                                                                                  +MMMMMMMMMMMMMM$#7/                                                          .+$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#.                                                  ./7+##$$MMMMMMMMMMMMMMM#                                                                                   7$MMMMMMMMMM$$##+,                                                      /#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#                                                     ./7+#$$MMMMMMMMMMMMM#                                                                                   /$MMMMMMMM$$#++7/                                           ////,.      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM#                                                       ,7+#$MMMMMMMMMMMM+                                                                                   /$MMMMMMM$#+7/,                                            /7//          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
