+++77/////////////////////77++++#####$$$$$$$####++7//..                                                        .,//7++++#######+++++777777777777/.             /77+++++7/,.                                    .,,,,,,.                        .,,..  .,///77777++++++++######$$$$$$$$$$$$$$###+
+++777////////////////////77777+#######$$$#####++7//,.                                                         .,//77++++++##+++7777777777777777,              ./777777//.                                      ..,,.                                 .,,//////777++++++++####$$$$$$$$$$$$$####+
++++777////////,,,///////////77++############+++77//,.                                                          ,,//7777++++++77777777777777777/,               ,/7777//,.                                                                             ,,,/////7777+++++++####$$$$$$$$$$$$$###++
+++++777///////,,,,///////////77++###########++77//,.                                                           .,///77777777777777777777777777/.               ..,///,,.                                                                              .,,,,,////7777+++++####$$$$$$$$$$$$$###++
##++++7777/////,,,,,,,,,,,,////77+++++++++++++77//,.                                                             ..////////777777777777777++77/,                                                                                                        .,,,,,,///777+++####$$$$$$$$$$$$$$####+#
##+++++777//////,,,,,,,,,,,////77+++++++++++++77//,.                                                             .,////////7777777777777777777/,                                                                                                        .,,,,,,,///77+++####$$$$$$$$$$$$$$####+#
####+++77777//////.. ...,,,////7777++++++++++77//,,.                                                             .,//////////7777777777777777///.                                                                                                       .,,,,,,,///777+####$$$$$$$$$$$$$$$###++#
####++++7777777///,.    ..,,,///777++++++++++77//,.                                                              .,,,,,,/////7777777777777777///,.                                                                                                      ,,,,,,,,////77+####$$$$$$$$$$$$$$$######
#####++++++++777///.       .,,//777++++++++++77//,.                                                               .,,,,,,,///7777777777777777/////,..                                                                                                  .,,,,,,,,,,,/77+###$$$$$$$$$$$$$$$#######
########++++++777//,         .,//77++++++++++77//,..                                                              ...,,,,,,//777777++++++7777///////,.                    ..                                                                            .,,,,,,,,,,/7++##$$$$$$$$$$$$$$$########
############+++777/,.         .,/7777++++++++77//,,.                                                                    ..,////7777++++++7777////////,                    .. ...                                                                                 .//7+###$$$$$$$$$$$$$$$########
$$$##########+++77/,.          ,/7777++++++++77//,,.                                                                     .,///77777+++++++777////////,.                    ..,,.                                                                                .,//7+###$$$$$$$$$$$$$$$########
$$$$$$#########+77//.          ./77++++77777777//,.                                                                      .,,//77777++++++++7777/////,,.                    .,,,,.                                                                               .,/7++###$$$$$$$$$$$$$$#####+###
$$$$$$$$$$$####++77/,.          ,/7++++77777777//,.                                                                      .,,//777777+++++++++777//////,.                   ..,,.                                                                                .//7++#####$$$$$$$$$$$$###+++###
$$$$$$$$$$$$####+77/,.          ./7777777777777//,                                                                       ..,//777777+++++++++++777////,.                                                                                                        .//7+++#####$$$$$$$$$$$###+++###
$$$$$$$$$$$$####+77//.           .//7777////////,.                                                                        .,///77777++####++++++77777//.                                                                                                        .//777++######$$$$$$$$####+++###
$$$$$$$$$$$####+++7//.             .,,//,,/////,.                                                                          .,///777+++#######+++++++77//,..                                                                                                     .,//777++#######$$$$######+++###
$$$$$$$$$$$####++77/,.                 .,,,,,,,.                                                                            .,,//77++##########++++++77//,,.                                                                                                     .,,//777++#####$$$$######+++##$
$$$$$$$$$$$####++7//.                   ..,,,..                                                                              ..,/77++################++7///,.                                                                                                     ..,//777++++##############+##$
$$$$$$$$$$$####+77/,.                     ...                                                                                  ./77++#################+77///,.                                                                                                     ..,//7777++#################$
$$$$$$$$$$$###++7/,                                                                                                            ,/7++###################++77//,.....                                                                                                  .,///777+++++#############$
$$$$$$$$$$###++77/,                                                                                                          ..,/7++##########$$$$$#####++77///////,..                                                                                               .,////777++++#####$$$$$$##$
$$$$$$$$$$###+77//.                                                                                                          .,//7++##########$$$$$$$#####+777/7777//,,.                                                                                              .,////777+++#####$$$$$$##$
$$$$$$$$####+77/,,.                                                                                                          .,//77++#########$$$$$$$$$####++7777777//,,.                                                                                              .,,///777++++####$$$$$##$
$$$$$$$###++7//,.                                                                                                             .,,/77++++++####$$$$$$$$$$$###++++++77////,.                                                                                              .,,,///7777++###$$$$###$
$$$$$####+77//,.                                                                                                               ..//77+++++#####$$$$$$$$$$$#####++++77///,..                                                                                                ..,,///7++##########$
$$$####++77/,.                                                                                                                  .,//77++++######$$$$$$$$$$$$#####++77/////.                                                                                                  ..,//77+##########$
$####++777/,                                                                                                                     .//777+++########$$$$$$$$$$#####++7777////.                                                                                                   .,//7++++++++###$
###++777//,                                                                                                                       ,/777+++##############$$$$######+++77777/,                                                                                                    .//77+++77++###$
##++77//,.                                                                                                                        ,//777+++#######################+++77777/,                                                                                                     ,/7777777++###$
##+77/,.                                                                                                                          .,/777++++++++#####+++##########+++777///.                                                                                                     ./////777++####
#++7//,                                                                                                                            .,//7++++++++++++++7++++++###+++++777//,.                                                                                                     .,////777++####
#+77//.                                                                                                                             .,/77++++777+++++777777++++++++++77///,                                                                                                      .,//77777++##$#
#+7//,.                                                                                                                              .,/77777777+++++7777777+++++++++77///.                                                                                                     .,///7777++###$#
#+7//,.                                                                                                                               ,///77777+++++77/777777++++++++77//,.                                                                                                     ,//7777+++####$#
++7//,.                                                                                                                               .,////777+++++777777777++++++++77//,.                                                                                                   .//777+++++####$$#
++77/,.                                                                                                                           .....,,,///77+++++777777777+++++++777///,                                                                                                  ./777+++######$$$$#
++77//,                                                                                                                           .,////////77++++++777777777+++++++77777/,.                                                                                                ./77+++######$$$$$$#
++77//,.                                                                                                                          .,////////77++7777777777777+++++++77777//                                                                                                .,/7+++####$$$$$$$$$#
++77//,.                                                                                                                          .,/77777//77++++777777777777+++++++77777/.                                                                                             .,//77+#####$$$$$$$$$M$
#++7//,.                                                                                                                        ...,///777//7++##+++77777777777+++++++++77/.                                                                                          ..,,//77++####$$$$$$$$MMM$
#++77//,.                                                                                                                      .,,,,////////77+###+++7777777777++++++++++77,                                                                                         .,////777+####$$$$$$$MMMMM$
#++77//,,                                                                                                                     .,,,,,,///////77+++++++77777777777++++++++++7/,                                                                                       .,////777++##$$$$$$$MMMMMMM$
#++77///,.                                                                                                                   .,,/////,,,////7777++77////77777777+++++++++++7/,                                                                                     .,/////77++###$$$$$MMMMMMMMM$
#++777//,,                                                                                                                   .,,////////,,//////////////7777777++++#######++7/,                                                                                    .,/////77++##$$$$MMMMMMMMMMM$
#+++77////,.                                                                                                                 .,/////////,,,,,,,,,,,,,///7777777++++########++7/.                                                                                    ./////77++##$$$$MMMMMMMMMMM$
#++++77////,.                                                                                                                .,//777777///,,,.      ./////77+++++++#########+77,                                                                                    .,,///77++##$$$$$MMMMMMMMMM$
++++++77////,.                                                                                                               .,/7777777///,,.       ..,////7+++++++#########++7,                                                                                     ,,,//77++##$$$$$$MMMMMMMM$$
####+++777///,.                                                                                                              .,//777777777//.         .,//77+++++++++++###++++7/.                                                                                    ..,,//77+##$$$$$$MMMMMM$$$$
####+++77777//,.                                                                                                             .,//777777777//,.        .,//77++++++++++++++++++77,                                                                                       .,//7+###$$$$$MMMMMM$$$$
####++++77777///.                                                                                                          ..,,//7777777777///,.      .,//77+++++++++++++++++77/.                                                                                        .,/7++##$$$$$$$$$$$$$$$
####++++77777///,.                                                                                                         .,/////7777777777///,..     .,//77++++++++77777777//,                                                                                          ./77+##$$$$$$$$$$$$$$$
#####+++++777////.                                                                                                        .,,/////7777777777///,,.      .,//77777777777/////,.                                                                                            .,/7+###$$$$$$$$$$$$$#
#######++++777///.                                                                                                         .,//////777777777///,,,..    .,//777777777///,..                                                                                               .,/7+###$$$$$$$$$$$$$#
########++++777//.                                                                                                         ...,////////////////,,,,,,,,..,,///777777///,.                                                                                                 .,/7+###$$$$$$$$$$$$$#
########++++777//,.                                                                                                           .,///,,,,,,////,,,,,,,,,,,,,,//////////,,.                                                                                                  .,/7+####$$$$$$$$#####
$##########++77///,                                                                                                           .,,,..   .,,,,,,.   .,,,,,,,,,,,,,//,,.                                                                                                     .//7+####$$$$########$
$$#########++77///,.                                                                                                                   .,,,,,,.    ..,,,,,,,,//////,.                                                                                                     ./77+#############$$$$
$$####$$$###++7///,,.                                                                                                                ..,,,,,,,,,..   ..,,,,/////////.                                                                                                     ,/7++#########$$$$$$$$
$$####$$$$###+77/,,..                                                                                                                .,,,,,,,,,,,,,,,,,,,,,//////,.                                                                                                       ,/7+#######$$$$$$$$$$$
$$####$$$$####+7//,.                                                                                                               .,//////,,....,,,///////.                                                                                                             ./7++###$$$$$$$$$$$$$$$
$####$$$$$$####+77/,                                                                                                                 ./,            ,/,                                                                                                                  ,/7+##$$$$$$$$$$$$$$$$$
$#####$$$$$$###++7/,.                                                                                                                                                                                                                                                   ./7+###$$$$$$MMMM$$$$$$$
$$###$$$$$$$$##++7/,                                                                                                                                                                                                                                                  .,/77+##$$$$MMMMMMM$$$$$$$
$$$$$$$$$$$$###+77/.                                                                                                                                                                                                                                                .,//77+##$$$$$$MMMMMM$$$$$$$
$$$$$$$$$$$$###+77/.                                                                                                                                                                                                                                                .//7++###$$$$$$MMMM$$$$$$MM$
$$$$$$$$$$$####++7/,.                                                                                                                                                                                                                                               ,/77++###$$$$$$MMMMMMMMMMMM$
$$$$$$#########++77/.                                                                                                                                                                                                                                               ,/77++##$$$$$$$MMMMMMMMMMMM$
$$$$############++77/.                                                                                                                                                                                                                                              ,/77+###$$$$$MMMMMMMMMMMMMM$
$$$##############++7//.                                                                                                                                                                                                                                             ,/7++#$$$$$$MMMMMMMMMMMMMMM$
$$$$#############++77//.                                                                                                                                                                                                                                            ,/7+##$$$$$$MMMMMMMMMMMMMMM$
$$$$##############+++77/.                                                                                                                                                                                                                                          ,/7+###$$$$MMMMMMMMMMMMMMMMM$
$$$$$$$$############+77/.                                                                                                                                                                                                                                        .,/7+###$$$$$MMMMMMMMMMMMMMMMM$
$$$$$$$$$$$$$$$$####+77/,                                                                                                                                                                                                                                       ,/7++###$$$$MMMMMMMMMMMMMMMMMMM$
$$$$$$$$$$$$$$$$$$###+77/,.                                                                                                                                                                                                                                   ./77++##$$$$$MMMMMMMMMMMMMMMMMMMM$
M$$$$$$$$$$$$$$$$$$$##++77/,.                                                                                                                                                                                                                                ./7++####$$$$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$$$$$$$$$$####++7//.                                                                                                                                                                                                                             ,//7++###$$$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$$$$$$$$$####++7/,                                                                                                                                                                                                                           ,/7++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$$$$$$$$$###++7/,                                                                                                                                                   ,.                                                                   ./7+###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$$$$$$$###++7/,                                                                                                                                                  ,/.                                                                 .,7++##$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$$$$###+77/,.                                                                                                                                                ///,.                                                              ,/7+###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$$$$$###++7//,.                                                            ...                                                                               /77//,.                                                         .,/77+##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$####+77/,..                                                    ..,/////,                                                                               /+++77/,.                                                    ..,/77+###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$####+77//,,,,.                                              .,,//777+++/                                                                               /###++77/,                                                .,///77+###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$####++77//,,,,,.                                       ..,,////7++#####7                                                                               7$$###++7/,                                           .,,//777++###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$$$$$$$########++77/////,.                  ..,/////7777///////77777777++###$$$$+                                                                               #$$$###+7//.                                       ..,///77++####$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$####+++777///,,..           .,///77++++++++++++++++++++++####$$$$$$$/                                                                             /$$$$$###+7/,.                    .,,,,,,,,,,..,,,,///777+++#####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$$$$################++++7//7//////,,,,,////777+++########################$$$$$$MMM+                                                                             +$$$$$$##+77/,.            ..,,,///777777777777777777++++#####$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$$#+777777777777777++++7/,/7+++777777777777+++######$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM$/                                                                           .#M$$$$$$##+77//,.        ..,///77+++########+++++###########$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$#//,........,,/////77//,,/7+####+++++++++######$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM$7                                                                            +MM$$$$$$##++7//,.      .,//777++###################$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$7                 .,//.  ,/7+++++++##+++####$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$/                                                                            /$M$$$$$$###++7///,,....,//77++##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#                          ,//////77++7777#$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                             .#M$$$$$$$###++777///////77++##$$$$$$$$$$$$$$$$########++++++++++++++++++####$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7                              ...,////,/7#$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                              #MMM$$$$$$$###++77777777+++##$$$$$$#++##$##+++++77777777/////////////////77++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7                                        ,+$$MMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMM$/                                                                              7$MMMM$$$$$$$####++++++++###$$$$$$#7777+++777//////,,...                   .,/#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$#/                                       /#$$MMM$$$$$$#$$MMMMMMMMMMMMMMMMMMMMMMM#.                                                                              /$MMMMMM$$$$$$$$####+77+###$$$$$$#7/. .,/,.                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7                                    .7##$$#####++7#$MMMMMMMMMMMMMMMMMMMMMMM#                                                                                #MMMMMMM$$$$$$$$$##/,/777+##$$##+,                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#                                     ./+++77777//,7$MMMMMMMMMMMMMMMMMMMMMMM7                                                                                +MMMMMMM$$$$$$$$$$+.  .,,/77+++7/                                             ,$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$7                                      .,.        .#$MMMMMMMMMMMMMMMMMMMMM$/                                                                                7$MMMMMMMM$$$$$$$#/        .,//.                                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                 7#$$$MMMMMMMMMMMMMMMMMM#,                                                                                /$MMMMMMMMMM$$$$#7                                                      /7++$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                ,7+##$$$MMMMMMMMMMMMMMM#                                                                                 ,$MMMMMMMMMMM$#+7,                                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                 ./7+##$MMMMMMMMMMMMMM#                                                                                  #MMMMMMMMM$#+7/,                                          //.          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                   ./+#$$MMMMMMMMMMMM+                                                                                  +MMMMMMM$$#7/.                                            .            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                    ./+$MMMMMMMMMMM$/                                                                                  +MMMMMM$#+/,                                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                     /+$MMMMMMMMMM$/                                                                                  7$MMMM$#7,                                                          .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                    /#$MMMMMMMMM#.                                                                                  ,$MMM$#/                                                          .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                  7$MMMMMMMMM#                                                                                   /$MMM#/                                                         .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                              .#MMMMMMMMM#                                                                                   ,#MM$7                                                       .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                           7$MMMMMMMM#                                                                                    #MM#,                                                   .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
