$$$#####++++77//,,,,,,.                                                                                                                        .,,,,,,,,,,,,,/////,,.                                                                                                                       .,/+
$$$######++77//,....                                                                                                                            ....    ..,,,,,,,,,.                                                                                                                        .,/+
$$#######++7//,..                                                                                                                                          .,,,,,,.                                                                                                                         .,/+
$########++7//,.                                                                                                                                           .......                                                                                                                          .,/+
$########+7//,.                                                                                                                                                                                                                                                                             .,/+
#########+7//,.                                                                                                                                                                                                                                                                            .,,/+
########++77/,                                                                                                                                                                                                                                                                             .,//+
#######++77/,.                                                                                                                                                                                                                                                                             .,//+
####++++77//,                                                                                                                                                                                                                                                                              .,,/+
####+++77//,                                                                                                                                                                                                                                                                               ..,,7
####++77//,                                                                                                                                                                                                                                                                                  ..7
##+++77//,                                                                                                                                                                                                                                                                                     7
++++777//.                                                                                                                                                                                                                                                                                     /
+++7777/,.                                                                                                                                                                                                                                                                                     /
++777///,                                                                                                                                                                                                                                                                                      /
++777//,.                                                                                                                                                                                                                                                                                      ,
777////,.                                                                                                                                                                                                                                                                                      .
777////,                                                                                                                                                                                                                                                                                       .
777//,,.                                                                                                                                                                                                                                                                                       .
777///,.                                                                                                                                                                                                                                                                                       .
777///,.                                                                                                                                                                                                                                                                                       .
777///,.                                                                                                                                                                                                                                                                                       .
77////,                                                                                                                                                                                                                                                                                        .
7777//,                                                                                                                                                                                                                                                                                        .
77////,                                                                                                                                                                                                                                                                                        .
77////,                                                                                                                                                                                                                                                                                        .
77////.                                                                                                                                                                                                                                                                                        .
77////.                                                                                                                                                                                                                                                                                        .
/////,.                                                                                                                                                                                                                                                                                         
7///,.                                                                                                                                                                                                                                                                                         .
7//,..                                                                                                                                                                                                                                                                                         .
///,.                                                                                                                                                                                                                                                                                           
/,,.                                                                                                                                                                                                                                                                                            
/,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,.                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                       ...                                                                                                                                                                      
                                                                                                                   ....,,,..                                                                                                                                                                    
                                                                                                                   .,,,,,,,,,..                                                                                                                                                                 
                                                                                                                   ....,,,,,,..                                                                                                                                                                .
.                                                                                                                                                                                                                                                                                              .
.                                                                                                                                                                                                                                                                                              .
,                                                                                                                                                                                                                                                                                              .
,.                                                                                                                                                                                                                                                                                             .
/,                                                                                                                                                                                                                                                                                             ,
//.                                                                                                                                                                                                                                                                                            .
//.                                                                                                                                                                                                                                                                                            .
//.                                                                                                                                                                                                                                                                                            ,
//.                                                                                                                                                                                                                                                                                            .
//.                                                                                                                                                                                                                                                                                            .
//.                                                                                                                                                                                                                                                                                            .
//,                                                                                                                                                                                                                                                                                            ,
7/,.                                                                                                                                                                                                                                                                                           .
77/,                                                                                                                                                                                                                                                                                           ,
+77/,                                                                                                                                                                                                                                                                                          ,
+++7/.                                                                                                                                                                                                                                                                                         ,
#++77/.                                                                                                                                                                                                                                                                                        /
#++++7/.                                                                                                                                                                                                                                                                                       /
##++++7/,                                                                                                                                                                                                                                                                                      /
######+7/,                                                                                                                                                                                                                                                                                     /
#######+77/.                                                                                                                            ..,,,,,,,,,......                                                                                                                                      /
########+77/,                                                                                                                           .,,,,,,,,,,,,,,,,,.                                                                                                                                    /
$$$$$$$##++77/,                                                                                                                         .,,,,,,//////,,,,,,,.                                                                                                                                  /
$$$$$$$$###++7//.                                                                                                                       .,,,,//////////,,,,,,,.                                                                                                                                /
$$$$$$$$#####+77/,.                                                                                                                       .,/////////////////,,,..                                                                                                                             /
$$$$$$$$$$####++7//,.                                                                                                                    .,///////777777//////////,.                                                                                                                           /
$$$$$$$$$$$$###++77//,                                                                                                                   .,/////77777777777777777///,.                                                                                                                         /
$$$$$$$$$$$$$###++77//.                                                                                                                  .,////7777++++++++++++77777//,                                                                                                                        /
$$$$$$$$$$$$$###+++77/,.                                                                                                                 .,///777+++########+++++++77//,.                                                                                                                      /
$$$$$$$$$$$$$$##+++77//.                                                                                                                .,,//77++###############++++777/,..                                                                                                                    /
$$$$$$$###$$$###+++77//,.                                                                                                              .,,//77++###$$$$$$$########+++777//,.                                                                                                                   /
$$$$$$##########+++777//,.                                                                                                           ..,,//77+###$$$$$$$$$$$########++77/,                                                                                                                     /
$$$$$$$#########++77777//,                                                                                                          ..,,//77+##$$$$$$$$$$$$$$$$$###+7/.                                                                                                                        7
$$$$$$$#########++77777///.                                                                                                         .,,//77+###$$$$$$$$$$$$$$$#+7/,                                                                                                                            7
$$$$$$$########+++77777///,                                                                                                         .,,///77+###$$$$$$$$$$##+7/.                                                                                                                               7
$$$$$$$########+++77777///,.                                                                                                                .,//77+#$$##+7/,                                                                                                                                 ..+
$$$$$$$######+++++777//////,                                                                                                                       ,77/.                                                                                                                                 ..,,//+
$$$$$$$######+++++777//////,.                                                                                                                                                                                                                                                         ..,////77#
$$$$$$$######+++++777/////,.                                                                                                                                                                                                                                                       .,,///7777++#
$$$$$$$$$######++++77/////,,.                                                                                                                                                                                                                                                    .,,//777+++###$
$$$$$$$$$#######+++++777////,..                                                                                                                                                                                                                                                .,///777++######$
$$$$$$$$$$$#######+++++777///,,.                                                                                                                                                                                                                                             .,,//77+++#####$$$$
$$$$$$$$$$$$$#####++++++7777/////,...                                                                                                                                                                                                                                       .,//77++####$$$$$$$$
MM$$$$$$$$$$$$######++++++77777/////,,,..                                                                                                                                                                                                                                 .,//77+####$$$$$$$$$$$
MMMMM$$$$$$$$$$#########+++++777777/////,,.                                                                                                                                                                                                                              ,///77+###$$$$$$$$$$$$$
MMMMMMM$$$$$$$$$##########++++++++77777////,,..                                                                                                                                                                                                                         .,//77+###$$$$$$$$$$$$$$
MMMMMMMM$$$$$$$$$$$$$#############+++++7777////,,,,,..                                                                                                                                                                                                                 .,//77+###$$$$$MMMMMM$$$$
MMMMMMMMM$$$$$$$$$$$$$$$############+++++++7777////////,                                 ...                                                                                                                                                                         ..//77++###$$$$$MMMMMMM$$$M
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$##########++++7777777///,.              ..,,,,,,,,,,,,,/////                                                                                                    ////,,,,///////,,.                                            ..,,,,,,//7++###$$$$$$$$MMMMM$$$MM
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$#######+++++++7777///,..       .,///777777777777777777.                                                                                                   /777777777777777///,.                                      .,////////77+###$$$$$$$MMMMMMM$$$$MMM
MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++7777////////77777777+++++++++++++#7.         /7/                                                                        /++/          .++++++++++++++++777//,.                                ..,//777777777++##$$$$$$$$MMMMMMM$$$MMMMM
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++++++++++++++#############/    ./+####/                                                                         7#$$#+7.     /#############++++++77/,..                         ..,,//7777+++++++++###$$$$$$$$$MMMMMMMMMMMMMMM
