                                                                                                                                                                                                                                                                     .,,,,,,,,,,,.              
                                                                                                                                                                                                                                                                     ..,,,,,,,,.                
                                                                                                                                                                                                                                                                          .....                 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                             ., 
                                                                                                                                                                                                                                                                                            .,/ 
                                                                                                                                                                                                                                                                                          ..,// 
                                                                                                                                                                                                                                                                                         .,,/77.
                                                                                                                                                                                                                                                                                        .,,//77.
                                                                                                                                                                                                                                                                                       .,///777.
                                                                                                                                                                                                                                                                                      .,,//77++,
                                                                                                                                                                                                                                                                                      .,///77++,
                                                                                                                                                                                                                                                                                     .,,//777++,
                                                                                                                                                                                                                                                                                     .,,//777++,
                                                                                                                                                                                                                                                                                     .,,//77777.
                                                                                                                                                                                                                                                                                     ..,///7777.
                                                                                                                                                                                                                                                                                       ./////77.
                                                                                                                                                                                                                                                                                        .,,//// 
                                                                                                                                                                                                                                                                                        ...,,,, 
                                                                                                                                                                                                                                                                                             .. 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
          ..........                                                                                                                                                    .......                                                                                                                 
       ...,,,//////,,..                                                                                                                                             ..,,,,,,,,,,,.                                                                                                              
      .,,,,//////////,,,..                                                                                                                                      .,,/////////////,,,,.                                                                                                           
     .,,,,/////////////,,,..                                                                                                                                .,,/////////////////,.                                                                                                              
     .,,,,////////////////,,.                                                                                                                              ,///////77777//.                                                                                                                     
     ..,,,,///////////////,,.                                                                                                                            .,///7777//,.                                                                                                                          
       .,,,///////////////,,.                                                                                                                            ./////,.                                                                                                                               
       .,,,///////,,,,,,,,,..                                                                                                                           ...                                                                                                                                     
