                                                                                                                                                                                                                                                           .,,,/////////////////,,,,..,,,.      
                                                                                                                                                                                                                                                          ..,,,////////////////,,,,,..,.        
                                                                                                                                                                                                                                                          .,,//////////////////,,,,. ...        
                                                                                                                                                                                                                                                          .,,////////////////,,,,,,.            
,.                                                                                                                                                                                                                                                       ..,,///////////////,,,,,,..            
,,..                                                                                                                                                                                                                                                      .,,/////////////,,,,,,..              
,,,.                                                                                                                                                                                                                                                      .,,//////////////,,,,.                
,,,,.                                                                                                                                                                                                                                                     .,,//////////////,,..                 
//,,.                                                                                                                                                                                                                                                      .,,//////////,,,,.                   
//,,,..                                                                                                                                                                                                                                                    .,,/////////,,,,.                    
7///,,,.                                                                                                                                                                                                                                                   .,,///////,,,,,..                   .
7////,,.                                                                                                                                                                                                                                                   ...,,////,,,,,.                     .
777////,.                                                                                                                                                                                                                                                    .,,,,,,,,,.                       .
777////,..                                                                                                                                                                                                                                                   ..,,,,,,..                        .
++77///,,.                                                                                                                                                                                                                                                     ......                          ,
++777///,.                                                                                                                                                                                                                                                                                     ,
++++7///,.                                                                                                                                                                                                                                                                                     ,
+++777//,.                                                                                                                                                                                                                                                                                     ,
+++7777//,..                                                                                                                                                                                                                                                                                   ,
+++7777//,,.                                                                                                                                                                                                                                                                                   ,
+++7777///,,.                                                                                                                                                                                                                                                                                  ,
+++7777///,,.                                                                                                                                                                                                                                                                                  ,
++++777///,.                                                                                                                                                                                                                                                                                   ,
++++777///,.                                                                                                                                                                                                                                                                                   ,
+++7777///,.                                                                                                                                                                                                                                                                                   ,
+++77///,,,.                                                                                                                                                                                                                                                                                   ,
+++77///,,.                                                                                                                                                                                                                                                                                    ,
++77///,,..                                                                                                                                                                                                                                                                                    ,
77///,,,,.                                                                                                                                                                                                                                                                                     .
////,,,.                                                                                                                                                                                                                                                                                        
//,,,..                                                                                                                                                                                                                                                                                         
,,,..                                                                                                                                                                                                                                                                                           
,.                                                                                                                                                                                                                                                                                              
.                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
.                                                                                                                                                                                                                                                                                               
..                                                                                                                                                                                                                                                                                              
,.                                                                                                                                                                                                                                                                                              
//.                                                                                                                                                                                                                                                                                             
///.                                                                                                                                                                                                                                                                                            
77/,.                                                                                                                                                                                                                                                                                          .
77//,                                                                                                                                                                                                                                                                                          .
77//,.                                                                                                                                                                                                                                                                                         ,
