                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                        ....                                                                                                                                                                    
                                                                                                                       .,,,,.                                                                                                                                                                   
,.                                                                                                                     .,,,,.                                                                                                                                                                   
,.                                                                                                                     .,,,,.                                                                                                                                                                   
,,..                                                                                                                   .,,,.                                                                                                                                                                    
,,,.                                                                                                                    ....                                                                                                                                                                    
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                                                                                                                                                                                                            
,,,.                                                                                                               ..,,.                                                                                                                                                                        
,,..                                                                                                              ..,,,.                                                                                                                                                                        
,,..                                                                                                              .,,,,.                                                                                                                                                                        
,,,,.                                                                                                             .,,,,.                                                                                                                                                                        
,,,,.                                                                                                             .,,,,.                                                                                                                                                                        
,,,,,..                            ...                                                                               ...                                                                                                                                                                        
,,,,,,.                            .,,,,                                                                       ......,,.                                                                                                                                                                        
,,,,,,.                           .,,,,//,                                                                 ..,,,,,,,,,,.                                                                                                                                                                        
,,,,,,.                           .,,,,////                                                             .,,,,,,,,,,,,,,.                                                                                                                                                                        
,,,,,,.                         .,,,,///////.                                                        ..,,,,,,,,,,,,,,,,.                                                                                                                                                                        
..,,.                           .,,,,//////7/,                                                       .,,,,,,,,,,,,,,,,,,.                                                                                                                                                                       
                               .,,,//////////                                                        .,,,,,///////,,,,,,.                                                                                                                                                                       
                               .,,,//////////                                                        .,,,,//////////,,,.                                                                                                                                                                        
                             .,,,,,//////////                                                      ...,,,,//////////,,,.                                                                                                                                                                        
                           ..,,,,,///////////.                                                     .,,,,////////////,,.                                                                                                                                                                         
..                         .,,,,,,////////7/.                                                      .,,,,////////////,,.                                                                                                                                                                         
,,,,.                     .,,,,,///////////.                                                      .,,,,,////////////,.                                                                                                                                                                          
,,,,,,,.                  .,,,,//////////7,                                                       .,,,,,////////,,,,,.                                                                                                                                                                          
,,,,,,,.                ..,,,,,/////////7/.                                                       .,,,,,////////,,,,.                                                                                                                                                                           
,,,,,,,,..             .,,,,,,,/////////77/                                        .              .,,,,,,,///,,,,,,..                                                                                                                                                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/////////,                                          ..  .,,,,,,,..,,,,,,,,,,,,,,,....                                                                                                                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,/////////7/.                                             ..,,,,,,,,,,,,,,,,,,,,,,,,.                                                                                                                                                                                 
//,,,,,,,,,,,,,,,,,,,,,//////////////.  ,/,                                         ,,,,,,,,,,,,,,,,,,,,,,,,.                                                                                                                                                                                   
/////,,//////////////////////////////.  ..                                          ,,,,/////,,,,,,,,,,,,,..                                                                                                                                                                                    
///////////////////////////////////7///.                                            .,,//////,,,,,,,,,,,,.                                                                                                                                                                                     .
777///////777//////////////////////////7/                                           .//////////,,,,,,,,.                                                                                                                                                                                       .
7777///777777777777777777777777777//////.                                           ,//////////,,,,,,,,.                                                                                                                                                                                       .
777777777777777777777777777777777777////                                       .    ,//////////,,,,,,..                                                                                                                                                                                        .
777777777777777777777777777777777777///.                                            /7/777/////,,,,..                                                                                                                                                                                          .
77777777+++++++++++++++77777777777////,                                         .   /7777777///,,,..                                                                                                                                                                                           .
77777+++++++++++++++++++++77777777////                                          ,   /7777777//,,,.                                                                                                                                                                                             .
77777++++++++++++++++++++++++77777////                                          ,   /7777777//,,..                                                                                                                                                                                             .
777++++++++++++++++++++++++++77777///,                                         ./   /77777////,.                                                                                                                                                                                               .
++++++++++##########+++++++++++77777/.                                          /  .////////,,,.                                                                                                                                                                                               .
++++++++++###########+++++++++++7777/,                                          /. ,//////,,,,.                                                                                                                                                                                                ,
++++++++#############++++++++++++777/,                                         .,..,,,,,,,,,,..                                                                                                                                                                                                ,
+++++++#################+++++++++77//,                                         ..............                                                                                                                                                                                                  ,
############################++++++77/,                                         .                                                                                                                                                                                                               ,
############################++++++77/.                                                                                                                                                                                                                                                         ,
############################++++++77/                                                                                                                                                                                                                                                          ,
############################+++++77//                                                                                                                                                                                                                                                          /
############################+++++77//                                                                                                                                                                                                                                                          /
############################++++777/                                                                                                                                                                                                                                                           /
############################++++7/                                                                                                                                                                                                                                                             /
############################++7,                                                                                                                                                                                                                                                               /
######$$$###############+++++/                                                                                                                                                                                                                                                                 /
####$$$$$$#############++++#+.                                                                                                                                                                                                                                                                 /
####$$$$$$$############++++#7                                                                                                                                                                                                                                                                  /
###$$$$$$$$############+++++7.                                                                                                                                                                                                                                                                 /
###$$$$$$$$##########+++++7++,                                                                                                                                                                                                                                                                 /
###$$$$$$$$$#########+++++7777.                                                                                                                                                                                                                                                                /
###$$$$$$$$$########++++++77777.                                                                                                                                                                                                                                                               /
###$$$$$$$$$########++++777777.                                                                                                                                                                                                                                                                /
###$$$$$$$$$$$######++++7777/                                                                                                                                                                                                                                                                  /
###$$$$$$$$$######+++++7777,                                                                                                                                                                                                                                                                   /
##$$$$$$$$$$######+++++77/                                                                                                                                                                                                                                                                     /
#$$$$$$$$$$$######+++++7,                                                                                                                                                                                                                                                                      /
$$$$$$$$$$$$######++++/                                                                                                                                                                                                                                                                        /
$$$$$$$$$$$$####+++++7,                                                                                                                                                                                                                                                                        /
$$$$$$$$$$$#####++++/                                                                                                                                                                                                                                                                          /
$$$$$$$$$$$$#####+7,                                                                                                                                                                                                                                                                           /
$$$$$$$$$$$$####+,                                                                                        .....                                                                                                                                                                                /
$$$$$$$$$$$$###+                                                                                        ..,,,,.                                                                                                                                                                                /
$$$$$$$$$$$$##+/                                                                                        .,,,,,,.                                                                                                                                                                               /
$$$$$$$$$$$$#+,                                                                                         .,,,,,,.                                                                                                                                                                               /
$$$$$$$$$$$$7                                                                                       ..,,,,,,,,,,,.                                                                                                                                                                             /
$$$$$$$$$$$7                                                                                       .,,,,,,,,,,,,,,..                                                                                                                                                                           7
$$$$$$$$$$#7                                                                                      .,,,,,,,,,,,,,,,,,.                                                                                                                                                                          7
$$$$$$$$$$7                                                                                       .,,/////,,,,,,,,,,,,.                                                                                                                                                                        7
$$$$$$$$#.                                                                                     ..,,///////////////,,,,,,,.                                                                                                                                                                     7
$$$$$$$$$7                                                                                   ..,,,//////////////////,,,,,,..                                                                                                                                                                   7
$$$$$$$$$/                                                                                 ..,,,/////////////////////,,,,,,,.                                                                                                                                                                  7
$$$$$$$$#                                                                                  .,,,/////////////////////////,,,,.                                                                                                                                                                  7
$$$$$$$$7                                                                                 ..,,,/////////////////////////////,,.                                                                                                                                                                7
$$$$$$M$/                                                                                  .,,,,/////////////////////////////,,.                                                                                                                                                               7
$$$$$MM$+/#$$#++######7                                                                    .,,,,/////777/////77777///////////,,.                                                                                                                                                               7
$$$$MMMMMMMMMMM$$$$$$$$#.                                                                  .,,,,/////777///777777777///////////,.                                                                                                                                                              7
$$$MMMMMMMMMMMMMM$$$$$$$7                                                                  .,,,,/////777777777777777777777777///,.                                                                                                                                                             7
$$$MMMMMMMMMMMMMMMM$$$$$#.                                                                 .,,,,///////77777777777777777777777//,..                                                                                                                                                            7
$$$MMMMMMMMMMMMMMMMMM$$$$$#+++++77/,                                            .,,,,,,,,,,,,,,////////777777777777777777777777//,..                                                                                                                                                           7
$$$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$#7/                                      ,/////////,,/////////7777777777777777777777777777//,,.                                                                                                                                                           7
$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$#+/.            7+++/         /7///7777777777777777777777777777777777777777777777777777///,.                                                                                                                                                          7
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$#.         /####7         7+++++77777777777777777777777777+++77777777++++++77777777///,.                                                                                                                                                          7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$+         /#####+.       .+++++++++++++++++++++++++++++++++++++++++++++++++++7777777///,.                                                                                                                                                         7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$7         +#####+,       /+++++++++++++++++#############+++++++++++++++++++++++77777///,,.                                                                                                                                                        7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$7        /#$#####,       /#############################################+++++++++77777////,..                                                                                                                                                      7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$#/        +$$$$$##/       7################################################++++++7777777//,,.                                                                                                                                                      7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#        7$$$$$$$#,      .+$##################$$$$$$$$$$$$$$$$$$$$$#########+++++++77777///,,.                                                                                                                                                     7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       .#$$$$$$#,       /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######++++++++7777////,,.                                                                                                                                                    7
