77777///////,,.              ..,,,,,,//////////,,,,,.                                                             ..,,,,,.                                                                                                                                                                     .
77777///////,,..      .    ..,,,,,/////////////,,,,,.                                                          ...,,,,,,,.                                                                                                                                                                     .
77777///////,,.         ...,,,,,///////////////,,,,,,..                                                      ..,,,,,,,,,,,..                                                                                                                                                                   .
77777///////,.             .,,,/////////////////,,,,,,,.                                                   ..,,,,,/////,,,,.                                                                                                                                                                   .
7777///////,                 ,///////////////////////,,,,.                                             ...,,,///////////,,,,.                                                                                                                                                                  .
77//////////,/,,              ,/7//////777/////////////,,.                                           ..,,,,///////////////,,.                                                                                                                                                                  .
77////////,,,,,,,,,.            /7777//,.,//7777///////,,,..                                       ..,,,//////////////////,,,.                                                                                                                                                                 .
77////////,,,,,,,,,,//,.                    ,7777777////,,,.                                      ..,,,///////////////////,,,.                                                                                                                                                                 .
77//////,,,,,,,,,,,,,,,,/,                   /777777////,,,.                                     ..,,/////////////////////,,,.                                                                                                                                                                 .
77////////,,,,,,,,,,,,,//,                 ,777777777///,,,.                                     .,,,/////////////////////,,,.                                                                                                                                                                 .
7777//////,,,,,,,,,,,/,.                  /+777777+77/////,,.                                     .,,/////////////////////,,.                                                                                                                                                                  .
7777////////,,,,,,,,,                               ,,////,,.                                     .,,/////////////////////,,.                                                                                                                                                                  .
7777///////////,,,/,                                     .,,,..                                   .,,///////////////////,,,.                                                                                                                                                                   .
7777////////////////.                                       .,.                                   .,,///////////////////,,,.                                                                                                                                                                   .
7777///////////////////,,,,,                                .,.                                   .,,,,////////////////,,,,.                                                                                                                                                                   .
7777////////////////////////,                                ,,.                                  ..,,,//////777///////,,...                                                                                                                                                                    
////////7777777////////////.                                 ,,.                                   .,,,////777777777///,,.                                                                                                                                                                      
///////777777777//////////,                                 .,,.                                   .,,,///7777777777///,..                                                                                                                                                                      
///////77777777777////////.                                ./,,.                                  .,,,,///7777777777///.                                                                                                                                                                        
///////77777777777//////7/                                   ./.                                  .,,,,///7777777777//,..                                                                                                                                                                       
///////77777777777//////7/                                   ./.                               ..,,,,/////77777777////,.                                                                                                                                                                        
,,/////77777777777/////777.                                   ,.                               .,,,,,/////77777777////,.                                                                                                                                                                        
,,/////77777777777/7777777/                                      .                           ..,,,,/////77777777/////,,.                                                                                                                                                                        
,//////77777777777777777777/                                                               ..,,,,,//////77777777/////,,.                                                                                                                                                                        
///77777777777777777777777+7,                                                              .,,,,///////77777777/////,,.                                                                                                                                                                         
///777777777777777777777777+7/                                                            ..,,,,/////7777777777/////,,.                                                                                                                                                                         
//777777777777777777777777777+7.                         ./                               .,,,,//////77777777777////,,.                                                                                                                                                                         
/7777777777777777777777777777+++7,                         ,.                             .,,//////7777777777777/////,,.                                                                                                                                                                        
7777777777777777777777777777777++++/                         .                            .,,//////777777777777777////,.                                                                                                                                                                        
777777777777777777777777777++++++++++7.                                                   .,,//////77777777777777777//,.                                                                                                                                                                        
77777++++++++7777777777777+++++++++++++7                                                  .,,//////77777777777777777///,                                                                                                                                                                        
77777+++++++++++7777777+++++++++++++++++7,                                                .,,//////77777777777777777///,                                                                                                                                                                       .
777++++++++++++++++++++++++++++++++++++++7                                                .,,,,////77777777777777777///,.                                                                                                                                                                      .
77++++++++++++++++++++++++++++++++++++++++/                                               .,,,,//////777777777777777///,.                                                                                                                                                                      .
+++++++#####+++++++++++++++++++++++++++++7/                                               ..,,,//////777777777777777//,.                                                                                                                                                                       ,
+++++##########+++++++++++++++++++++++++7,                                                 .,,,,/////777777777777777//,.                                                                                                                                                                       ,
#############################+++++++++++/                                                  .,,,,///////77777777777///,.                                                                                                                                                                        /
#############################+++++++++++/                                                  .,,,,,,/////777777777/////,.                                                                                                                                                                        /
#############################++++++++++7/.                                                 .,,,,,,/////777777777/////,.                                                                                                                                                                        /
########$$$$$$$##############++++++++7.                                                    .,,,,,,/////77777777//////,.                                                                                                                                                                        /
#$$$$$$$$$$$$$$$$#############+++++/   ./.                                              ..,,,,,,,,///////////////////,                                                                                                                                                                         /
$$$$$$$$$$$$$$$$$$$$$$$$$$$###+++++. ./.                                                .,,,,,,,,,/////////////,////,.                                                                                                                                                                         /
$$$$$$$$$$$$$$$$$$$$$$$$$$$###+++++7,                                                  .,,,,,,,,,,///////////,,,,,,,.                                                                                                                                                                          /
$$$$$$$$$$$$$$$$$$$$$$$$$$$####+++77777,                                               .,,,,,,,,,,///////////,,,,,,.                                                                                                                                                                           7
$$$$$$$$$$$$$$$$$$$$$$$$$$$####+++7777/                                                .,,,,,,,,,,,,,///////,,,.                                                                                                                                                                               7
$$$$$$$$$$$$$$$$$$$$$$$$$$$####+++777/.                                                 ,,,/////,,,,,,,///,,,..                                                                                                                                                                                7
$$$$$$$$$$$$$$$$$$$$$$$$$$$####+++777,                                                  ,,,/////,,,,,,,,,,,,.                                                                                                                                                                                  7
$$$$$$$$$$$$$$$$$$$$$$$$$$$###+++777/                                                   ,,,,,,,,,,,,,,,,,....                                                                                                                                                                                  7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$###++77/.                                                   ,,,,,,,,,,,,,,.                                                                                                                                                                                        7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$###++77/                                                    .,,,,,,,,,,,,..                                                                                                                                                                                        7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$###++77/                                                    .,,,,,,,,,,..                                                                                                                                                                                          7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$###++77.                                                    ..,,,,,,,,,.                                                                                                                                                                                           7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$###++77,                                                       ..,,,,.                                                                                                                                                                                             7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$###++77,                                                                                                                                                                                                                                                           7
MMMMMMMM$$$$$$$$$$$$$$$$$$$$###+++/                                                                                                                                                                                                                                                            7
MMMMMMMMMM$$$$$$$$$$$$$$$$$####+++/                                                                                                                                                                                                                                                            7
MMMMMMMMM$$$$$$$$$$$$$$$$######+++/                                                                                                                                                                                                                                                            7
MMMMMMMMM$$$$$$$$$$$$$$$#######+++/                                                                                                                                                                                                                                                            7
$$MMMMMMM$$$$$$$$$$$$$$######+++++,                                                                                                                                                                                                                                                            7
$$$MMMMM$$$$$$$$$$$$$$######++++++,                                                                                                                                                                                                                                                            7
$$$MMM$$$$$$$$$$$$$$########+++++7                                                                                                                                                                                                                                                             7
$$$MM$$$$$$$$$$$$$$$#########+7.                                                                                                                                                                                                                                                               7
$$$$$$$$$$$$$$$$$$######+#+7,                                                                                                                                                                                                                                                                  7
$$$$$$$$$$$$$$$$$######+#7.                                                                                                                                                                                                                                                                    7
$$$$$$$$$$$$$$$########++,                                                                                                                                                                                                                                                                     7
$$$$$$$$$$$$$$#######++++.       ./7//                                                                                                                                                                                                                                                         7
$$$$$$$$$$$$$$#######++++.      .777/.                                                                                                                                                                                                                                                         7
$$$$$$$$$$$$$$#######++++/     .7+7/.                                                                                                                                                                                                                                                          7
$$$$$$$$$$$$$$######+++++7   ./777/                                                                                                                                                                                                                                                            7
$$$$$$$$$$$$$$$#####++++#++77+++7/                                                                                                                                                                                                                                                             7
$$$$$$$$$$$$$$$######++++++++++7.                                                                                                                                                                                                                                                              7
$$$$$$$$$$$$$$$######+++++++++/                                                                                                                                                                                                                                                                7
$$$$$$$$$$$$$$$$$######++++#+,                                                                                                                                                                                                                                                                 7
$$$$$$$$$$$$$$$$$$#####++#+7                                                                                                                                                                                                                                                                   7
$$$$$$$$$$$$$$$$$$$####+#+,                                                                                                                                                                                                                                                                    7
$$$$$$$$$$$$$$$$$$$####+7                                                                                                                                                                                                                                                                      7
$$$$$$$$$$$$$$$$$$$####7,                                                                                                                                                                                                                                                                      7
$$$$$$$$$$$$$$$$$$$###+,                                                                                                                                                                                                                                                                       7
$$$$$$$$$$$$$$$$$$$#+/                                                                                                                                                                                                                                                                         7
$$$$$$$$$$$$$$$$$$+,                                                                                       ..,,,,,,,,,,.                                                                                                                                                                       7
$$$$$$$$$$$$$$$$#/                                                                                      ..,,,,,,,,,,,,,,,.                                                                                                                                                                     7
$$$$$$$$$$$$$$$$#.                                                                                   ...,,,,,,,,,,,,,,,,,,..                                                                                                                                                                   7
$$$$$$$$$$$$$$#7                                                                                   ..,,,,,/////,,,/////,,,,.                                                                                                                                                                   7
$$$$$$$$$$$$$+                                                                                  .,,,,,,/////////////////,,,,.                                                                                                                                                                  7
MMMMMMMM$$$$7                                                                                  ..,//////7777777/////////////,,..                                                                                                                                                               7
MMMMMMMMMM$#+/                                                                               ..,,,///7777777777777//////////,,,,.                                                                                                                                                              7
MMMMMMMMM$#/                                                                                .,,,/////7777777777777777////////,,,.                                                                                                                                                              7
MMMMMMMM$7                                                                                  ,,,,///77777777777777777777//////,,,,.                                                                                                                                                             7
MMMMMMMM$#,                                                                                .////7777777+++++++++++77777777/////,,,.                                                                                                                                                            7
MMMMMMMMM#                                                                                 ,7//777777++++++++++++++++77777//////,,.                                                                                                                                                            7
MMMMMMMM$/                                                                                 /777777777++++++++++++++++7777777////,,.                                                                                                                                                            7
MMMMMMMM+                                                                                  /7777777+++++########+++++++77777////,,.                                                                                                                                                            7
MMMMMMMM+   /.                                                                            .7777777+++++#############++++++77777//,.                                                                                                                                                            7
MMMMMMMM#7#$M$#+++###++/                                                                  .7777777+++###############++++++++777//,.                                                                                                                                                            7
MMMMMMMMMMMMMMMMMMMMMMMM$7                                                                .777777++++###############++++++++777//,.                                                                                                                                                            7
MMMMMMMMMMMMMMMMMMMMMMMMM#,                                                               /77777+++++################++++++++777//,.                                                                                                                                                           7
MMMMMMMMMMMMMMMMMMMMMMMMM$+                                                          .,,,77+777++++#######################+++++77//,.                                                                                                                                                          7
MMMMMMMMMMMMMMMMMMMMMMMMMM$#+77777/,                                              7++++++++++++++++#######################+++++777//,.                                                                                                                                                         7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#+,                                       /######++++++++++++#########################+++777//,,.                                                                                                                                                        7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$#7,            .7+#7         /+7////7##############+++++##############$$###########+++777//,.                                                                                                                                                        7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$7         .#$$$#/        +$$$$$$$$$###########################$$$$$$$$$$#######++++777//,.                                                                                                                                                       7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$/         7$$$$$7       ,#$$$$$$$$$$$$$$$$$$################$$$$$$$$$$$$$########+++77///,.                                                                                                                                                      7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/        /$$$$$$7       /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######++++77//,,.                                                                                                                                                     7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.        #$$$$$$+       7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++777//,,.                                                                                                                                                    7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+        /$M$$$$$+       7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######++777//,..                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        +MMMMMMM+       +M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++777//,.                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,       7$MMMMMM$7       #MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++777//,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+       .#MMMMM$+        /$MMMMMMMMMM$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####++++77//,.                                                                                                                                                  7
