MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$####++777/////,,,..                                                                                                                                                                           +
MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$####++777/////,,,,.                                                                                                                                                                           +
MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$####++777/////,,,,.                                                                                                                                                                           +
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####++777/////,,...                                                                                                                                                                           +
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####++777/////,,...                                                                                                                                                                           +
MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####+++7777////,,,.                                                                                                                                                                           +
MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####+++7777////,,,.                                                                                                                                                                           +
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$#####++7777////,,,.                                                                                                                                                                           +
MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$###+++77777///,,,.                                                                                                                                                                           +
MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$###++++7777///,,,..                                                                                                                                                                          +
MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$######+++777///,,,,.                                                                                                                                                                          +
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$######+++777/////,,.                                                                                                                                                                          +
M$#++#$$$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$######+++77777///,,.                                                                                                                                                                          +
MMMM$#7,   ,/+#$$$$$$$$$$$$+/.,,7#$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$####+++77777////,.                                                                                                                                                                          +
MMMMMMMM$#+,      ./7+$$+.        7$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$####+++++777////,.                                                                                                                                                                          +
MMMMMMMMMMMMM$#7.                 7$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#####++++777////,.                                                                                                                                                                          +
MMMMMMMMMMMMMMMMM#               +$$$#+7777++#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#####++++7777///,.                                                                                                                                                                          +
MMMMMMMMMMMMMMMMM$/              //               /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####++++7777///,.                                                                                                                                                                          +
MMMMMMMMMMMMMMM$+                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####++++7777///,.                                                                                                                                                                         .#
MMMMMMMMMMMMMM#,                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####++++7777///,,.                                                                                                                                                                       .,#
MMMMMMMMMMMMM#.                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$####+++++77777//,,.                                                                                                                                                                       .,#
MMMMMMMMMMMMM#.                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$####+++++77777///,..                                                                                                                                                                     ..,#
MMMMMMMMMMMMMM$+/.,/7##/                            .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$####+++++77777///,,.                                                                                                                                                                     .,,#
MMMMMMMMMMMMMMMMMMM$$$$/                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$####+++++7777////,,,.                                                                                                                                                                    .,,#
MMMMMMMMMMMMMMMMMMMM$$#                                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$####++++++777/////,,,..                                                                                                                                                                 ..,/#
MMMMMMMMMMMMMMMMMMMM$$+                                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$####++++++777/////,,,,,..                                                                                                                                                               .,,/#
MMMMMMMMMMMMMMMMMMM$$$7                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++77777///,,,,,,,.                                                                                                                                                             .,,//#
MMMMMMMMMMMMMMMMM$$$$#,                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++77777/////,,,,,,,.                                                                                                                                                          ..,,//#
MMMMMMMMMMMMMMM$$$$$$$/                                ,#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++77777//////////,,,,..                                                                                                                                                       .,,,//#
MMMMMMMMMMMMMMM$$$$$$$+                               7$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++++777///////////,,,,..                                                                                                                                                     ..,,///#
MMMMMMMMMMMMM$$$$$$$$$$/                               #$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++++77777///////////,,,..                                                                                                                                                    .,,////#
MMMMMMMMMMMM$$$$$$$$$$$7                                /#$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++++777777///////////,,,,.                                                                                                                                                  .,,,////#
MMMMMMMMMMM$$$$$$$$$$$$#.                                7#$$$$$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++++7777777777777777////,,..                                                                                                                                              ..,,,///77#
MMMMMMMMMMM$$$$$$$$$$$$#/                                  .7#$$$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####+++++++77777777777777777/////,.                                                                                                                                            ..,,,,,//777#
MMMMMMMMMMM$$$$$$$$$$$$$7                                     .+$$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####++++++++777777777777777777////,.                                                                                                                                          .,,,,,,///777#
MMMMMMMMMMM$$$$$$$$$$$$$/                                        7$$MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####++++++++++77777777+++7777777///,,.                                                                                                                                     .,,,,,,,,///7777#
MMMMMMMMMMM$$$$$$$$$$$$#.                                         /#MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#######++++++++++++++++++++++77777///,,,.                                                                                                                               ...,,,,,,,,,////77++$
MMMMMMMMMMMM$$$$$$$$$$$+                                            #$MMMMMMMMMMMMMMMM$$$$$$$$$$$$$#######+++++++++++++++++++++++++777////,,.                                                                                                                             ..,,,,,,,,,,,///777++$
MMMMMMMMMMMM$$$$$$$$$$#.                                             ,#$MMMMMMMMMMMMMM$$$$$$$$$$$$$$########+++++++++++++++####++++++777////,..                                                                                                                         ..,,,,,,,,,,,,,///77+++$
MMMMMMMMMMMM$$$$$$$$$#/                                                ,+$MMMMMMMMMMMM$$$$$$$$$$$$$$########++++++++++++++######+++++++777///,,.                                                                                                                       .,,,,,,,,,,,,,/////77+++$
MMMMMMMMMMMM$$$$$$$$#/                                                    /#$MMMMMMMMM$$$$$$$$$$$$$$###########+++++++++#############+++77777///,..                                                                                                                  ..,,,,,,,,,////////7777++#$
MMMMMMMMMMMM$$$$$$$#/                                                       .+$MMMMMMM$$$$$$$$$$$$$$$#############+++++################+++77777//,,..                                                                                                              ..,,,,,,,,//////////77777++#$
MMMMMMMMMMMM$$$$$$#,                                                          /$MMMMMM$$$$$$$$$$$$$$$$##################################++++7777////,..                                                                                                           .,,,,,,,,//////////7777777++#$
MMMMMMMMMMMM$$$$$#.                                                            #MMMMMM$$$$$$$$$$$$$$$$$#########################$$########+++777////,,,..                                                                                                        .,,,,,,,,,///////7777777777++#$
MMMMMMMMMMMM$$$$#.                                                            .#MMMMMM$$$$$$$$$$$$$$$$$$$#####################$$$$$$$#######++++7777////,..                                                                                                     .,,,,,,,,,/////77777777777++++#$
MMMMMMMMMMMM$$$+                                                              +MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$#################$$$$$$$$$########+++777/////,.                                                                                                    .,,,,,,,,,///7777777777777+++##$
MMMMMMMMMMMMM$+                                                              +MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$##############$$$$$$$$$$########++++7777///,..                                                                                                  .,,,,,,,/////7777777777+++++###$
MMMMMMMMMMMM$+                                                              /$MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########$$$$$$$$$$$$$$######+++77777//,,.                                                                                                 .,,,,,,,/////77777777+++++++###$
MMMMMMMMMMM$7                                                               7MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$$$$$$$$$$$$$#######++++777///,..                                                                                             .,,,//////////77777777++++++####$
MMMMMMMMMMM+                                                                7$MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####++++77////,.                                                                                            .,,,//////////77777777+++++####$$
MMMMMMMMMM#.                                                                7$MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####++++777///,,.                                                                                        ..,,,,//////////77777777+++++####$$
MMMMMMMMM$,                                                                 7$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####+++7777///,..                                                                                      .,,,,,////////////777777+++++###$$$
MMMMMMMM$7                                 ,/                               7$MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####+++777///,.                                                                                     .,,,,,/////////////77777+++####$$$$
MMMMMMMM$/                                 7/                               7$$$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####+++++777//,.                                                                                    .,,,,,,,,,,////////7777777+#####$$$
MMMMMMMM$/                                ,+/                               /$MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####++++777//,.                                                                                   .,,,,,,,,,,,,,///////77777+#######$
MMMMMMMM#,                                7#/                               ,#MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####+++777///,.                                                                                  .,,,,,,,,,,,,,,,//////7777+++#####$
MMMMMMMM#.                               /#+. 7/                             +MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####++777//,..                                                                                 .,,,,,,,,,,,,,,,/////777777++#####$
MMMMMMMM$/                               7#+.,+7                             /$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMM$$$$$$$$$$$$$$$####+++77///,..                                                                                  .,,,,,,,,,,,,,,,///777777+++####$
MMMMMMMM#,                              /##+,7#+,                             #MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMM$$$$$$$$$$$$$####++777///,..                                                                                         .,,,,,,,///7777777++++##$
MMMMMMMM+                              /###+7+##/                             /$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$$$$$$$$$####+++77////,.                                                                                          ....,,,//77777777++++++$
MMMMMMMM+                              +########/                              #MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM$$$$$$$$$$####++++777///,.                                                                                           .,,,///777777777++++$
MMMMMMM$7                             7########/                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM$$$$$$$$$$####++++777//,,.                                                                                          ..,,////7777777777++$
MMMMMMM$/                            /########7                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$####+++++77///,,.                                                                                           .,,///////////77++$
MMMMMMM$/ //           ,,  ,.        +$######+                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$######+++777//,,,..                                                                                         ..,////////////777#
MMMMMMM$7              ##  /77/     7$$$$###+,                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$######++777////,,,,......                                                                            .      .,,,,,////////77#
MMMMMMMM#            .7$$+ /$#      ,#$$####/                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$####+++777/////,,,,,,,....    .......                                                                      ..,,,,,///////7#
MMMMMMMM$7    ,,..  ++#$$$#++/       .#$###/                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$###+++7777///////,,,,,,,,,,,,,,,,,,,..                                                                      ..,,,,,,,////#
MMMMMMMMM$7,. //+#/+$$$$$$$$7         +$##7                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$####+++777//////////,,,,,,,,,,,,,,,,,.                                                                       ....,,,,////#
MMMMMMMMMMM$+/7$$$$$$$$$$$$7          +$$+.                                         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#####++++777///////////,,,,,,,,,,,,,,,.                                                                           .,,,,//#
MMMMMMMMMMMMM$$$$$$$$$$$$$+      7#7 .+$#,                                          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$#####+++77777///////////,,,,,,,,,,,,,.                                                                             .,,,,#
MMMMMMMMMMMMMMM$$$$$$$$$$#,     7$$$$$$#/                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$#####++++7777///////////,,,,,,,,,,,,,.                                                                             ..,,,#
MMMMMMMMMMMMMMM$$$$$$$$$$#/    ,#$$$$$#/                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$######+++7777///////////,,,,,,,,,,,,,.                                                                              .,,,#
MMMMMMMMMMMMMMMM$$$$$$$$$$#.  .+$$$###/                                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$######+++7777/////////,,,,,,,,,,,,,,,.                                                                                .,#
MMMMMMMMMMMMMMMMMMMMMM$$$$$7   .7####7                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$######+++77777////////,,,,,,,,,,,,,,.                                                                                 ..#
MMMMMMMMMMMMMMMMMMMMMM$$$$$#  .+$$$#/                                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$######+++77777////////,,,,,,,,,,,,,,.                                                                                   +
MMMMMMMMMMMMMMMMMMMMMM$$$$$$/  .+$#/                                                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$######+++77777///////,,,,,,,,,,,,,...                                                                                   +
MMMMMMMMMMMMMM$$$$$$$$$$$$$$#7+$$#/                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$#######+++7777//////,,,,,,,,,,,,,,,.                                                                                     +
MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$#,                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$########+++7777//////,,,,,,,,,,,,,.                                                                                       +
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$#,                                                          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$##########+++7777//////,,,,,,,,,,,,,.                                                                                       +
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$+                                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$############+++7777////,,,,,,,,.......                                                                                        +
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$7                                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$##############+++7777////,,,,,,.                                                                                              ..#
MMMMMMMMMMM$$$$$$$$$$$$$$$$$7                                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$###########++++++7777////,,,,.                                                                                                .,#
MMMMMMMMMMM$$MMMMM$$$$$$$$$+.                                                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$########+++++++++7777////,,,,.                                                                                              ..,,#
MMMMMMMMMMMMMMMMMMMM$$$$$$+                                                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#######+++++++++++7777//////,,.                                                                                              .,,,#
MMMMMMMMMMMMMMMMMMMM$$$$$7                                                                    /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$############++++++++7777//////,,,,.                                                                                            ,,,,#
MMMMMMMMMMMMMMMMMMMMM$$#,                                                                     ./#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$############++++++++7777//////,,,,.                                                                                            .,,,#
MMMMMMMMMMMMMMMMMMMMM$+                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$############++++++++77777///////,,.                                                                                            ,,//#
MMMMMMMMMMMMMMMMMMMMM#/                                                                          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$############++++++++77777///////,,.                                                                                            ,,//#
MMMMMMMMMMMMMMMMMMM$#/                                                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$####++++++++++++++++77777///////,,.                                                                                             ///#
MMMMMMMMMMMMMMMMMM$7                                                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$####++++++++++++++++77777///////,,,.                                                                                            ///#
MMMMMMMMMMMMMMMMM$7                                                                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####++++++++++++++++7777777/////,,,.                                                                                            ///#
MMMMMMMMMMMMMMMM$$7                                                                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##########+++++++++++++++++7777777/////,,,,,.                                                                                          .//#
MMMMMMMMMMMMMMM$$7                                                                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$#########+++++77777777++++++7777777/////,,,,,,,.                                                                                        .77#
MMMMMMMMMMMMMM$#.                                                                                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##########+++7777777777++++++7777777//////,,,,,,..                                                                                       .77#
MMMMMMMMMMMMMM$+.                                                                                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##########++++77777777777+++++77777///////////,,,,.                                                                                       /77#
MMMMMMMMMMMMMMM#                                                                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMM$$$$$$$$#########+++++77777777777777+++77777/////////////,,,,.                                                                                     /77#
MMMMMMMMMMMMMM$/                                                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$MMMM$$$$$$$$###########++++77777777777777777777777////////////////,..                                                                                .  ,7++$
MMMMMMMMMMMMMM#                                                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$##########++++++77777777777777777777777////////////////,,.                                                                               ,7777+++$
MMMMMMMMMMMMMM#                                                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$#########++++++777777777777777777777777////////////////,,.                                                                      .,,,,///7++++++++$
MMMMMMMMMMMMMM$/ ,##,    .,//,                                                                ./77#$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$#########++++++++777///777777777777777777////////////////,,.                                                                  .7####+#+++++++++++++$
MMMMMMMMMMMMMMMMMMMMM$$MMMMMMMM#.                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$######++++++++++7777///////////////777777///////////////,,,.       .                                                        /###########+++++++++++$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$#####++++++++++++7777////////////////////////////////////,,,.                                                              /#$############+++++#####$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$######++++++++++77777///////////////////////////////////,,,,,,..                        ,.                7#$$$$$$##+7////+#$$$$$$$$$################$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+++#$$$$$$#/                        7#$$MMM$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$######+++++++++77777///////////////////////////////////,,,,,,,,,.           ..          .7++#7          /$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$##############$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$########++++++7777777//////,,,,,,,,,,,,,,//////////////////,,,,,,,.             .         ,++++#/         7$$MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$############$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         7$$MM#,       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$########+++++7777////////,,,,,,,,,,,,,,,,/////////////////////,,,,.             .         /+++##+.        /$MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$########$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/        7$MMMMM7       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$##########+++++7777///////,,,,,,,,,,,,,,,,,,,/////////////////////,,,..           .         /++####7        .#MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#####$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.        #MMMMMM+       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$##########+++++77777//////,,,,,,,,,,,,,,,,,,,,,///////////////////////,,. .,,,,,,,,,,.        /+######/        +MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$###$
