$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++++7777777////////////7777777777777+++++#######$$$$$$$$$$$$$$$$$$$$$#######++++++++++++++++77777////,,.                                                                                                                              7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######++++++77777////////////////77777777777++++++#######$$$$$$$$$$$$$$$$$$$$######+++++++++++++++++++77777//,,.                                                                                                                              7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########++++++77777/////////////////777777777777++++########$$$$$$$$$$$$$$$$$$#######+++++++++++++++++++77777//,.                                                                                                                               7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++++7777/////////////////////77777777777+++++######$$$$$$$$$$$$$$$$$########++++#######++++++++77777//,.                                                                                                                               7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######+++++++7777///////,,,,,,//////////////////7777++++#####$$$$$$$$$$$$$$$$####################+++++7777777///,..                                                                                                                             7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++++++7777/////,,,,,,,,//////////////////7777+++++#####$$$$$$$$$$$$$$$####################+++++7777777///,,.                                                                                                                             7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++++77777//////,,,,,,,,,,///////////////////777+++######$$$$$$$$$$$$$#####################+++++77777/////,..                                                                                                                             7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++++77777//////,,,,,,,,,,///////////////////7777++++####$$$$$$$$$$$$$####################++++++77777/////.                                                                                                                               7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++++77777/////,,,,,,,,,,,,,,//////////////7777777+++######$$$$$$$$$######################++++++77777///,,.                                                                                                                               7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++++77777/////,,,,,,,,,,,,,,/////////////77777777+++######$$$$$$$$$######################+++++7777////,,,.                                                                                                                               7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######+++++77777/////,,,,,,,,,,,,,,,////////////77777777+++#####$$$$$$$$$$####################+++++++7777////,,.                                                                                                                                7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++++77777/////,,,,,,,,,,,,,,,,,//////////777777+++++####$$$$$$$$$$####################++++++77777/////,..                                                                                                                                7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++77777/////,,,,,,,,,,,,,,,,,//////////7777+++++######$$$$$$$$####################++++++7777777///,,,.                                                                                                                                 7
++####$$$$$$$$$$$$$$$$#+/..,7#$$$$$$$$$$#############+++++++777/////,,,,,,,,,,,,,,,,,//////////777++++++######$$$$$$$###################++++++++77777/////,,.                                                                                                                                  ,
$#+/.     ,/7####$$$#,        /#$$$$$$$##############+++++++777//////,,,,,,,,,,,,,,,,////////77777+++++#######$$$$$#####################+++++++777777/////,,.                                                                                                                                  7
$$$$$$$#7/        .           ,#$$$$$$###$##########++++++777777/////,,,,,,,,,,,,,,,,////////77777+++++#######$$#######################++++++++777777///,,,..                                                                                                                                  7
$$$$$$$$$$$$#7               .+$#7/.     .,//7+#####++++77777777/////,,,,,,,,,,,,,,,,////////777777++++#############################++++++++777777/////,,,,.                                                                                                                                   7
$$$$$$$$$$$$$$+              .,                ./+#+++++77777777///////,,,,,,,,,,,,,,////////777777++++#########################++++++++++777777///////,,,..                                                                                                                                   7
$$$$$$$$$$$$$#.                                  /+#++++7777777////////,,,,,,,,,,,,,,,,//////777777++++########################+++++++++++777777/////,,,..                                                                                                                                     7
MM$$$$$$$$$$7                                     /+++++7777777/////////,,,,,,,,,,,,,,,//////777777+++++################++++++++++++++++++77777/////,,,.                                                                                                                                       7
MMMM$$$$$$$/                                      ,++++77777777/////////////////,,,,,,,//////77777777+++############+++++++++++++++++++777777/////,,,,.                                                                                                                                        7
MMMMM$$$$M+                                       /++++77777777//////////////////////////////77777777+++++########+++++++++++++++++++++77777////,,,,.                                                                                                                                          7
MMMMMMMMMM$7       /.                                /+77777777////////////////////////////7777777777++++++++++++++++++++++++++++++++7777777////,,.                                                                                                                                            7
MMMMMMMMMMMM$$###$$M#                                ,7+7777777////////////////////////////777777777777++++++++++++++++++++++++++++++7777777///,,..                                                                                                                                            7
MMMMMMMMMMMMMMMMMMM$7                                 ,777777777///////////////77777////777777777777777+++++++++++++++++++++++++++77777777///,,,.                                                                                                                                              7
MMMMMMMMMMMMMMMMMMM$7                                  /++777777///////////////7777777777777777777777777++++++++++++++++++77777777777777/////,,,.                                                                                                                                              7
MMMMMMMMMMMMMMMMMMM$7                                  ,7777777777///////////777777777777777777777++++++++++++++++++77777777777777777777////,,,.                                                                                                                                               7
MMMMMMMMMMMMMMMMMMM$/                                 ,77777777777///////////7777777777777777++++++++++++++++++777777777777777777777777/////,..                                                                                                                                                7
MMMMMMMMMMMMMMMMMMM$/                                /+7777777777777/////////7777777777777+++++++++++++++++++++777777777777777777777777///,,..                                                                                                                                                 7
MMMMMMMMMMMMMMMMMMMM+                                /++777777777777///////////777777777+++++++++++++++++++++++777777777777777777777777///,,,.                                                                                                                                                 7
MMMMMMMMMMMMMMMMMMMM$/                                ,7++7777777777///////////777777777+++++++++++++++++++++++777777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMM#                                  /+++777777777//////////777777777++++++++++++++++++++++++77777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMM$/                                   ./7+777777777////////77777777+++++++++++++++++++++++++77777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMM$+                                      ./777777777///////77777777+++++++++++++++++++++++++77777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMMM+                                         ,7777777///////77777777+++++++++++++++++++++++++77777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMMM+                                          .777777/////7777777777+++++++++++++++++++++++++77777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMM$7                                            /77///////7777777777+++++++++++++++++++++++++77777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMM#.                                              /77///777777777777+++++++++++++++++++++++++77777777777777777777777///,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMM$/                                                 ,/7/777777777777+++++++++++++++++++++++++777777777777777777777/////,,.                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMM$7                                                     ,777777777777+++++++++++++++++++++++++7777777777777777//////////,..                                                                                                                                                  7
MMMMMMMMMMMMMMMMMM$7                                                        .77777777777++++++++++++++++#####+++++77777/77777777////////,,,.                                                                                                                                                   7
MMMMMMMMMMMMMMMMM$/                                                           /77777777++++++++++++++++######+++++777//////7777////////,,,..                                                                                                                                                   7
MMMMMMMMMMMMMMMM$/                                                            .777777++++++++++++++++++########+++777///////////////,,,,,.                                                                                                                                                     7
MMMMMMMMMMMMMMM#,                                                             .7777++++++++++++++++#############+++77/////////////,,,,,,..                                                                                                                                                     +
MMMMMMMMMMMMMM#.                                                             .7+77++++++++++++++++##############+++777//////,,,,,,,,,,,.                                                                                                                                                       +
MMMMMMMMMMMM$+                                                               7+7++++++++++++++++++##############+++777////,,,,,,,,,,,..                                                                                                                                                        7
MMMMMMMMMMM$7                                                               /+++++++++++++++++++++###############++777//,,,,,,,,,,,,.                                                                                                                                                          7
MMMMMMMMMM$/                                                                /+++++++++++++++++++++###############++777///,,....,,,,,.                                                                                                                                                          7
MMMMMMMMM$7                                                                 7++++++++++++++++++++++#############+++7777//,,.                                                                                                                                                                   7
MMMMMMMM$7                                                                  7++++++++++++++++++++++#############+++777///,,.                                                                                                                                                                   7
MMMMMMM$+                                                                   7++++++++++++++++++++++++##########+++7777///,,.                                                                                                                                                                   7
MMMMMMM#                                  /,          .                     /++++++++++++++++++++++++##########+++7777///,.                                                                                                                                                                    7
MMMMMM$,                                 /+.          /.                    ,++7+++++++++++++++7+++++++#######++777777//,,.                                                                                                                                                                    7
MMMMMM#                                  #+          .7.                    .7+777+++++++++++++7+++++++#######++777777///,.                                                                                                                                                                    7
MMMMMM#                                 /#+  ,,      ,/                      7+777+++++++++++++7++++++++####++++777777///,.                                                                                                                                                                    7
MMMMM$7                                 +$+ /#7                              /+7777++++++++++777+++++++++++++++777777///,,.                                                                                                                                                                    7
MMMMM$7                                7$$7 +$+                              ,7777777++++++++777+++++++++++++++777/////,,.                                                                                                                                                                     7
MMMMMM#                               ,#M$//$$#,                              /77777777++++++77++++++++++++++77777/////,,.                                                                                                                                                                     7
MMMMM$7                               +MM$7#$$$/                              ,77777777+++++++++++++++++++++7777/////,,,.                                                                                                                                                                      7
MMMMM$/                              7$MM$#$$$$/                               /7777777+++++++++++++++++++++7777/////,,,.                                                                                                                                                                      7
MMMMM#                              ,$MMM$$$$$/                                ,7777777+++++++++++++++++++++7777////,,,,.                                                                                                                                                                      7
MMMMM+                   .          #MMMMMM$$+                                  /777777++++++++++++#####++++7777////,,,,.                                                                                                                                                                      7
MMMM$7                  ./         +$MMMMMMM$7                                  ,7+77++++++++++++++#####++++7777////,,,.                                                                                                                                                                       7
MMMM$7 //           .#7  ///7     /$MMMMMMMM#.                                   /+++++++++++++++++#####++++777/////,,,.                                                                                                                                                                       7
MMMMM+              +M#  7$+,     7$MMMMMMM$/                                    .+++++++++++++++++#####+++++777////,,,,..                                                                                                                                                                     7
MMMMM#,           ,+$MM#,7#,       /$MMMMM$7                                      /++++++++++++++++++++++++++777/////,,,,.                                                                                                                                                                     7
MMMMM$+,   ,,//,/7#$MMMM$+          +MMMM$+                                       .7#++++++++++++++++++++++++777/////,,,,.                                                                                                                                                                     7
MMMMMM#77/ 7##$#$$MMMMM$+           +MMMM+                                         /+++++++++++++++++++++++++777/////,,,,.                                                                                                                                                                     7
MMMMMMMM$$##MMMMMMMMMM$7      ,+#7  #MMM#.                                          7#++++++++++++77777777777777///////,,,,.                                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMM#      /$MMM$$MMM#.                                           ,+++++++++++++++777777777777///////,,,,.                                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMM#     ,#MMMMMMMM#.                                             /+++++++++++++++77777777777////////,,,.                                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMM$7    #MMMMMMMM#,                                              .7#++++++++++++++++7777777777//////,,,.                                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMMM$,   +MMMMMMM#.                                                /+##++++++++++++++++7777777777////,,,..                                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMMMMM+  /$MMMMMM#.                                                  7##+++++######+++++77777777777/////,,.                                                                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMMMMM$/ ,#MMMMM#.                                                    7#+++++######+++++7777777777777///,,,..                                                                                                                                                                7
MMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMM+                                                      /++++++######+++++77777777777777////,,.                                                                                                                                                                7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                        7##++++++++++++++++7777+++++++7777///,.                                                                                                                                                               7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                          +#++++++++++++++++777+++++++++77777///,,..                                                                                                                                                           7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                           /##+++++++++++++++++++++++++++++++777///,..                                                                                                                                                          7
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                            .+###++++++++++++++++++++++++++++++++777//,,.                                                                                                                                                        7
MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                               7#################################++++777//,,.                                                                                                                                                      7
MMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                7##################################+++7777//,..                                                                                                                                                    7
MMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                  7#######$$$$$$$$$$$$$$$$$$$#######+++++777//,..                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMMM$+.                                                                   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$######+++++777//,.                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMM#//.                                                                   ,+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++777//,.                                                                                                                                                 7
MMMMMMMMMMMMMMMMMMMM$+.,                                                                     ./#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++777//,.                                                                                                                                                7
MMMMMMMMMMMMMMMMMMMM#/.                                                                        7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######++++77///,.                                                                                                                                               7
MMMMMMMMMMMMMMMMMM$#/                                                                          ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++77///,,.                                                                                                                                             7
MMMMMMMMMMMMMMMMM$7                                                                             +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########++++77//,,,.                                                                                                                                           7
MMMMMMMMMMMMMMMM$7                                                                              ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######++++777///,..                                                                                                                                          7
MMMMMMMMMMMMMMM$#/                                                                              .#$$$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++777//,,,..                                                                                                                                        7
MMMMMMMMMMMMMM$#/                                                                               .#$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++77////,,,.                                                                                                                                       7
MMMMMMMMMMMMM$#.                                                                                .#$$$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++7///////,.                                                                                                                                      7
MMMMMMMMMMMMM$+                                                                                  +$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########+++++++777///////,.                                                                                                                                    7
MMMMMMMMMMMMMM#                                                                                  +$$$$$$$$$$$$$$##$$$$$$$$$$$###########+++++++77777777////,.                                                                                                                                  7
MMMMMMMMMMMMM$/                                                                                  7$$$$$$$$$###########$$################+++++++777777777////,.                                                                                                                                 7
MMMMMMMMMMMMM#.                                                                                  /#####################################++++++++777777777777//,,.                                                                                                                               7
MMMMMMMMMMMMM#.                                                                                  /###################################++++++++++7777777777777///,.                                                                                                                              7
MMMMMMMMMMMMM$/ ,++   .,/77/                                                                    .+########++++++############+#######+++++++++++777777777777777///.                                                                                                                             7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                            /++############+++++++++++++++++++++++++++++++++++++7777+++++7777777///,.                                                                                                                           7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                          /##############+++++++++++++++++++++++++++++++++++++++7++++++++++777777///,..                                                                                                                         7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                        7####++++++++++++++++++++++++++++++++++7777+++++++++++++++++++++++++777777///,..                                                                                                                       7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$###$$$$$$$+/                         ,+##++++++//,///7#####+++++++++++++++++++++++++++++++++++777777++++++++++++++++++++++++++77777///,.                                                                                                                      7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                       +$$$$$$$$$$$$$#########+++++++++++++++777++++++++++++++777777++++++++++++++++#######+++++++++777//,.                                                                                                                     7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.        ,#$$M$/        #$$$$$$$$$$$$$############++++++++++++7777777777777777777777+++++++++++++#################+++++77//,.                                                                                                                    7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+         +MMMMM+        #$$$$$$$$$$$$$$#############++++++++++7777777777777777777777++++++++##########################++777//,.                                                                                                                  7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7        /$MMMMM+       /$$$$$$$$$$$$$$$$$$############+++++++++++7777777777777777+++++++++##########$$$$$$$$$$$########+++77///,.                                                                                                                7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        #MMMMMM#.      /$$$$$$$$$$$$$$$$$$$$#############++++++++++++++++777+++++++++++++#########$$$$$$$$$$$$$$$######+++7777//,,.                                                                                                              7
