MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++77//,.                                                                                                                                                                                                                                       7
MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++77//,.                                                                                                                                                                                                                                       7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++77//,.                                                                                                                                                                                                                                       7
MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++77//,.                                                                                                                                                                                                                                       7
MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++77//,.                                                                                                                                                                                                                                       7
MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777/,.                                                                                                                                                                                                                                       7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777//.                                                                                                                                                                                                                                       7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777//.                                                                                                                                                                                                                                       7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777//.                                                                                                                                                                                                                                       7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777//,                                                                                                                                                                                                                                       7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777//,.                                                                                                                                                                                                                                      7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777//,.                                                                                                                                                                                                                                      7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++77//.                                                                                                                                                                                                                                      7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++77//,                                                                                                                                                                                                                                      7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++777/,.                                                                                                                                                                                                                                     7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++77///.                                                                                                                                                                                                                                     7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++777//,.                                                                                                                                                                                                                                    7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++777//,.                                                                                                                                                                                                                                    7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++777//,                                                                                                                                                                                                                                    7
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++777//,                                                                                                                                                                                                                                    7
MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++7777/,.                                                                                                                                                                                                                                   7
MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++7777//,                                                                                                                                                                                                                                   7
MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++777/,.                                                                                                                                                                                                                                  7
MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++777//,                                                                                                                                                                                                                                  7
MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++7777/,.                                                                                                                                                                                                                                 7
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++7777//,                                                                                                                                                                                                                                 7
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++777//,.                                                                                                                                                                                                                                7
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++7777//,                                                                                                                                                                                                                                7
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++7777//,.                                                                                                                                                                                                                               7
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++777//,                                                                                                                                                                                                                               7
MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++7777/,.                                                                                                                                                                                                                              7
MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++7777//,.                                                                                                                                                                                                                             7
MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++777//,                                                                                                                                                                                                                             7
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++777//,.                                                                                                                                                                                                                            7
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++7777//,.                                                                                                                                                                                                                           7
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++7777//,                                                                                                                                                                                                                           7
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++7777//,.                                                                                                                                                                                                                          7
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++777//,.                                                                                                                                                                                                                         7
MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++7777//,.                                                                                                                                                                                                                        7
MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++7777//,                                                                                                                                                                                                                        7
MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++77777//,                                                                                                                                                                                                                       7
MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++++7777//,                                                                                                                                                                                                                      7
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++7777//,.                                                                                                                                                                                                                     7
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++77777//,.                                                                                                                                                                                                                    7
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++7777//,.                                                                                                                                                                                                                   7
MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++77777//,.                                                                                                                                                                                                                  7
MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++7777///,                                                                                                                                                                                                                  7
MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++++77777///,.                                                                                                                                                                                                                7
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++++77777//,.                                                                                                                                                                                                               7
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++77777//,.                                                                                                                                                                                                              7
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++77777///,.                                                                                                                                                                                                             7
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++++777////,.                                                                                                                                                                                                            7
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++++++7777//,.                                                                                                                                                                                                           7
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++77777//,.                                                                                                                                                                                                          7
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++++777777//,.                                                                                                                                                                                                         7
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++77777////,                                                                                                                                                                                                        7
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++77777///,.                                                                                                                                                                                                      7
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++++777777//,.                                                                                                                                                                                                     7
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++777777///,.                                                                                                                                                                                                    7
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++77777////,                                                                                                                                                                                                   7
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############++++++++++777777//,.                                                                                                                                                                                                 7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++777777///,,                                                                                                                                                                                                7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############+++++++++7777777//,,.                                                                                                                                                                                              7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++777777///,.                                                                                                                                                                                             7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++7777777///,                                                                                                                                                                                            7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++777777///,.                                                                                                                                                                                          7
MMM$#++#$$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++++777777/////.                                                                                                                                                                                         7
$#/  ,/7+$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++77777777///,,.                                                                                                                                                                                       7
      ./7#$MMMMMMMMMMMMMMMMMMMMMMMMM$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++77777777////,.                                                                                                                                                                                      
       ,7+$MMMMMMMMMMMMMMMMMMMMMMM$+/. ,7#$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############+++++++++77777777////,.                                                                                                                                                                                     
       ./+$$MMMMMMMMMMMMMMMMMMM$#/      7#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############++++++++7777777777////,.                                                                                                                                                                                   
        /+#$MMMMMMMMMMMMMMMMM$+.       /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############++++++++++777777777////,,.                                                                                                                                                                                 
        /7#$MMMMMMMMMMMMMMM$7         .+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############+++++++++++7777777777///,.                                                                                                                                                                               
        ,7#$MMMMMMMMMMMMM$7          .+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++++77777777////,.                                                                                                                                                                             
        ,7#$MMMMMMMMMMM$+           ,#$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++++77777777///,,.                                                                                                                                                                           
        /+$MMMMMMMMMMM$/           ,#$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############++++++++++++77777777////,,.                                                                                                                                                                         
       .7#$MMMMMMMMM$+            /#MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############+++++++++++++7777777////,.                                                                                                                                                                       
       ,7#$MMMMMMMM$7            7$MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############+++++++++++++77777777///,,.                                                                                                                                                                     
       /+$MMMMMMMM$/            7$MMMMMMMMMM$$$$$$$$$$#####$$$$$$$$$$$$$$$$$$$$$$$################+++++++++++++77777777////,.                                                                                                                                                                   
      ./#$MMMMMMM#.            +$MMMMMMMMMMMMM$$$$#7,    /+$$$$$$$$$$$$$$$$$$$$$$$$$################++++++++++++77777777/////,.                                                                                                                                                                 
      ,7#$MMMMM$+            .+$MMMMMMMMMMMMMM$#/        7#$$$$$$$$$$$$$$$$$$$$$$$$$$$#################+++++++++++++77777777///,.                                                                                                                                                               
      /+$MMMMM$7            .+$MMMMMMMMMMMMM$7          7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################+++++++++++++77777777////,,.                                                                                                                                                            
     ./#$MMMM$/            ,+$MMMMMMMMMMM$#,          ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################+++++++++++++77777777/////,.                                                                                                                                                          
     ,7#$MMM#,            ,+$MMMMMMMMMM$7            +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################++++++++++++++777777/////,,..                                                                                                                                                       
     ,7#$MM#             ,+$MMMMMMMM$#/            7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################++++++++++++++77777777///,,.                                                                                                                                                     
     /+#$$+             ,+$MMMMMMM$+.            7$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################+++++++++++++77777777////,,                                                                                                                                                   
     /+#$7             ,#$MMMMMM$7             +$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################++++++++++++77777777//////,.                                                                                                                                                
     /++,             ,+$MMMM$#/             +$MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################+++++++++++++7777777777////,,..                                                                                                                                            
    .//              ,+$MMM$#,            ,#$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################+++++++++++++777777777////,.                                                                                                                                          
    ..              ,+$MM$#.            ,#$MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################++++++++++++++77777777////,,.                                                                                                                                       
                   ,+$M$#,             7$$$$$MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################+++++++++++++++777777777/////,..                                                                                                                                   
                  .7#$#,             ,#$$$$$$$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################++++++++++++++++77777777//////,.                                                                                                                                 
                  7#+.              7$$$$$$$$$$$##+7/,,,,,,//77+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################++++++++++++++++++77777777////,,                                                                                                                              
                 //               /#$$$$$#+/,.                 ./+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################++++++++++++++++77777777////,,.                                                                                                                          
                                 7$$#+/                        ,#$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################++++++++++++++++77777777///////,..                                                                                                                      
                               .//.                          /#$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################++++++++++++++++77777777//////,,..                                                                                                                  
                                                          /#$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######################++++++++++++++++7777777777////,,..                                                                                                              
                                                   ,/7+#$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################++++++++++++++++++777777777/////,,..                                                                                                          
                                            .7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################++++++++++++++++++777777777//////,,..                                                                                                      
                                       .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################+++++++++++++++++++7777777777//////,,,..                                                                                                 
                                    /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######################++++++++++++++++++77777777777/////,,,..                                                                                            
                                 /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################++++++++++++++++++++77777777777/////,,...                                                                                       
                              ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######################+++++++++++++++++++77777777777////////,,...                                                                                 
                             /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################+++++++++++++++++++++7777777777777777//////,,,..                                                                           
                            ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########################++++++++++++++++++++++++777777777777///////,,....                                                                   
                            7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########################++++++++++++++++++++++++7777777777777/////////,,,.....                                                          
                           /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################+++++++++++++++++++++++++777777777777777777////////,,,,,,....                                               
                          ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########################++++++++++++++++++++++++777777777777777777/////////////,,,,,,,,,,,......                                
