                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                             .  /+/.,//...                                                                                                                                                                                                                                                      
                              7+7##+###++7/,.                                                                                                                                                                                                                                                   
                            .7+#$MMMM$$$$#+7/.                                                                                                        /++7/..                                                                                                                                   
                               .#MMMMM$$$#++7//.                                                                                                        ,#M$+77/.                                                                                                                               
                               ,$MMMMMMMMM$$$$#########+7/.                                                                                              .#M$+77/.                                                                                                                              
                              +$MMMMMMMMMMMMMMMMMMMMM$$$#+/,                                                                                             .#M$+77//                                                                                                                              
                        ,##+#$MMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/,                                                                                          .#MM$++7/.                                                                                                                              
                        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$+7/                                                                                      7#$$$MMM$#+7,                                                                                                                                
                    .+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7,.                                                                                      /#$MMM$$#+/.                                                                                                                                 
                   .//#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.             /#$$$$$##7,                                                             7$MMMMMMMMM$#7/.                                                                                                                               
                    /###$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.          /$MMMMMMMMMM$#+/                                                       ,#$MMMMMMMMMMMM$$+7/                                                                                                                              
                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/.        7$MMMMMMMMMMMMM$#7,                                                   /#MMMMMMMMMMMMMMMMM$#+7,                                                                                                                            
                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$M$$$$$#7/./#MMMMMMMMMMMMMMM$#7/                                               ,#$MMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                                          
                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+#$MMMMMMMMMMMMMMM$$#7,                                            .#$MMMMMMMMMMMMMMMMMMMMMMMM$$+7/                                                                                                                         
                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                    7$#$$M$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                                                                                                                       
                          +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                    .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##+/.                                                                                                                     
                          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#+7/,                                                                                                                 
                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                                 
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMM$MMMMMMMMM$#7,                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                                                                                                   
                            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMM$$#++7////.                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                                    
                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/.                                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                     
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7/                                                                                                                    
                             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                                   
                           .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7/                                                                                                                   
                          ,7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                                             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                                                                                                   
                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,                                             7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                                                                                                  
                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                            /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                                                                                                  
                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.                                             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                                                                                                   
                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                                   
                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/         ./7777/                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                    
                         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##7,,/7+##$$$$$#7,      /7+#$MMMMM$#7,                                /$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                                    
                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.               /+$$MMMMMMMMMMMM$#+7/                               +$#$MMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                                                                                                     
                            /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/,             7$MMMMMMMMMMMMMMMMMM$#7,                               ///7$MMMMMMMMMMMMMMMMMMMMMM$$#/.                                                                                                                      
                              /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7/.           #MMMMMMMMMMMMMMMMMMMM$#+/.                  /++77++++#####$$MMMMMMMMMMMMMMMMMM$$$#+7/.                                                                                                                        
                                   /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/          +MMMMMMMMMMMMMMMMMMMMMM$#7/,.           .  .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+777/////777+++###$#+,                                                                                                      
                                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/.        7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###$#+777777+$MMM$#/                                                                                                    
                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7/,        .7//#MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###############$MM$#/                                                                                                    
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/,             .,,,,    7$MMMMMMMMMM$$#7/, .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                                                                                                       
                                       +$MMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.                      7$MMMMMMMMMM$$###$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                                      
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/,                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                                                                                                                      
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                                                                                                                      
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                                      
                                         7$MMMMMMMMMMMMMMMMMMMMMMM$#+/,                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                                                       
                                          #MMMMMMMMMMMMMMMMMMMMMM$$#+//.                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                       
                                         /$MMMMMMMMMMMMMMMMMMMMMM$$$#+//.                            7#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                                                                                                       
                                        7$MMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                                                                                                       
                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7,                              .+#+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                       
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##7/,                          7$$M$###$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                       
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/.                       /$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                       
                                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/,                       /$MMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                                                       
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                                      
                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/.                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                      
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/,                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7,                                                                                                                     
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                    /7#$MMMMMMM$$MMMMMMMMMMMMMM$$#+7//.  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,                                                                                                                    
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/                   7$$$MMM$$$$#7//7#M$$MM$#+7,            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7.                                                                                                                   
                                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                ,$MMMMMM$##+7/,                          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                                                                                                                     
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                +MMMMM#++7/,                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                                                                      
                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/                 7##+/                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/.                                                                                                                      
                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                      #$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/.                                                                                                                     
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                                                                                                    
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/,                                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                                                                                                   
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                 ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7,                                                                                                                   
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/                                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                                                   
                          .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/.                                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                                  
                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                                                                                                  
                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+,                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                                                  
                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                            ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                                 
                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                                                 
                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                                
                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7/                                                                                                                
                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                               
                   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7/                                                                                                               
                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                              
                       /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/.                                                                                                             
                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7/                                                                                                             
                           /$MMMMMMMMM$#+//////+#$$M$##$MMMMMMMMM$$#+7/,                                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/                                                                                                            
                          .#MMMMMMMMM$$+7/.             #MMMMMMMMM$$#+7/                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/                                                                                                           
                          7$MMMMMMMM$$#+/,              7$MMMMMMMMM$#++/.                                           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/.                                                                                                         
                          #MMMMMMMMM$$#7/.              ,#MMMMMMMMM$$#+/.                                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/.                                                                                                        
                         ,$MMMMMMMMM$$+7/                +MMMMMMMMM$$#+/.                                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/                                                                                                        
                         /$MMMMMMMM$$#+/,                7$MMMMMMMM$$#+/                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                                                                                                       
                         7$MMMMMMMM$$#7/                 /$MMMMMMMM$$#7/                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/.                                                                                                      
                         /$MMMMMMMM$$+/,                  #MMMMMMMM$$+7,                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7.                                                                                                      
                         ,$MMMMMMM$$#7/.                  +MMMMMMMM$#+/.                                           ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#/                                                                                                       
                         ,#MMMMMMM$$+7/                   /$MMMMMMM$#7/.                                              #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+.                                                                                                       
                          #MMMMMM$$#+7/.                  ,#MMMMMM$$+7/.                                                /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                         
                          #MMMMMM$##7//                    #MMMMMM$$#+7/                                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                                          
                        .#MMMMMMM$$#+7,                    +MMMMMM$$#+7/.                                                    ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                                                                            
                        +MMMMMMMMM$#7.                    7$MMMMMMM$$#7,                                                         7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                              
                        7$MMMMMMM$#7/.                    +MMMMMMMM$#+/                                                              ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,                                                                                                                
                         +MMMMMM$##77/,                   /$MMMMMMM$+7/.                                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7.                                                                                                                      
                         +MMMMMM$$##+7/.                   7$MMMMM$$#+7/.                                                              +MMMMMMMMMMM$$+/#MMMMMMMMMMMMM$#/.                                                                                                                       
                        ,#MMMMMMM$$#+7/                    7$MMMMM$$$+7/.                                                              7$MMMMMMMMMM$#7.7$MMMMMMMMMMMM$+/                                                                                                                        
                        +MMMMMMMMM$$+7,                   /$MMMMMMMM$$#+7///,.                                                         7$MMMMMMMMMM$+, /$MMMMMMMMMMM$$+/.                                                                                                                       
                       7$MMMMMMMMM$#+/.      .,/7++++####$$MMMMMMMMMM$$$$$$$$##+/                                                     /$MMMMMMMMMM$#7  .#MMMMMMMMMMM$$#7/,                                                                                                                      
                     ,#$MMMMMMMMMM$#+7777++###$$$$$$$$$$$MMMMMMMMMMMM$$$$$$$$$$$#7                                                   /$MMMMMMMMMMM$+,   7$MMMMMMMMMMM$$#+/,                                                                                                                     
                     #MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMM$$$$$$$$$$$$#+                                                   #MMMMMMMMMMM$#/     #MMMMMMMMMMMM$$#+/                                                                                                                     
                    /$MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM$$$$$$$$$$$$#/                                                  /$MMMMMMMMMMM$+,     .#MMMMMMMMMMMM$$+/                                                                                                                     
                    #MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM$$$$$$$$$$$$$#+.                                                  /$MMMMMMMMMM$#/        #MMMMMMMMMMM$$#/                                                                                                                     
                   .#MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMM$$$$$$$$$$$$$$$#/                                                   /$MMMMMMMMMM$+,         #MMMMMMMMMMM$+/                                                                                                                     
                    7$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMM$$$$$$$$$$$$$$$$$#/                                                    ,$MMMMMMMMM$#/           #MMMMMMMMMM$+/.                                                                                                                    
                    /+################################$$$$$##################+/                                                      #MMMMMMMMM$7,           .#MMMMMMMMM$#7/.                                                                                                                   
