                                                                                                                                           .,//7++###$$$$$MMMMMMMMMMMMMMMM$$##++777777//,.                                                                                                      
                                                                                                                                            .,//7++###$$$$MMMMMMMMMMMMMMMMM$$##+++++77//,.                                                                                                      
                                                                                                                                              ,//7++##$$$$MMMMMMMMMMMMMMMMMMM$###++++77//,.                                                                                                     
                                                                                                                                               .//7++###$$$MMMMMMMMMMMMMMMMMMM$$##+++77//,.                                                                                                     
                                                                                                                                                 ,/7++##$$$MMMMMMMMMMMMMMMMMMM$$$##+++7//,.                                                                                                     
                                                                                                                                                  ./7++##$$$MMMMMMMMMMMMMMMMMM$$$###++77/,.                                                                                                     
                                                                                                                                                    ,/7+##$$$MMMMMMMMMMMMMMMMM$$$$##++77//,                                                                                                     
                                                                                                                                                     ./7+##$$MMMMMMMMMMMMMMMMMM$$$###+77//,                                                                                                     
                                                                                                                                                       /7+##$$MMMMMMMMMMMMMMMMMMM$$$#+77//,.                                                                                                    
                                                       ...                                                                                              ,7+#$$$MMMMMMMMMMMMMMMMMMMM$$#+7//,.                                                                                                    
                                                   .,,,,,,,,..                                                                                           ,7+#$$MMMMMMMMMMMMMMMMMMMMM$$#7//,.                                                                                                    
                                                .,,,,,,,,,,,,,..                                                                                          ,7+#$$MMMMMMMMMMMMMMMMMMMMM$$+7/,.                                                                                                    
                                             ..,,,,,,,,,,,,,,,,.                                                                                          ./7+#$$MMMMMMMMMMMMMMMMMMMMM$$+/,                                                                                                     
                                           ..,,,,,,,,,,,,,,,,,..                                                                                        ..,//+##$MMMMMMMMMMMMMMMMMMMMMM$$+/                                                                                                     
                                           .,,,,,,,,,,,,,,,,.                                                                                      ...,,////77+#$$MMMMMMMMMMMMMMMMMMMMMM$#7,                                                                                                    
                                        .,,,,,,,,,,,,,,,,...   ...                                                                             ..,,,//////777++##$MMMMMMMMMMMMMMMMMMMMMMM$#7.                                                                                                   
                                       ..,,,,,,,,,,,,,,.   ...,,,,,,,...                                                                   ..,,/////77777++++++##$$MMMMMMMMMMMMMMMMMMMMMMM$#7                                                                                                   
                                       .,,,,,,,,,,,,,,..  ..,,,////////,,,,...                                                        ..,,,////77777++++++#######$$MMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                  
                                   ..,,,,,,,,,,,,,,,..  ..,,,//////////////////,,,..                                             ..,,////777777++++++#########$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                 
                                   .,,,,,,,,,,,,,,,..  .,,,/////777777777777777///////,,..                                 ..,/////77777+++++++##########$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$+/                                                                                                
                                   ..,,,,,,,,,,,,,....,,/////777+++++++++++++++7777777777/////,,..                  ..,///7777++++++############$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                                                                               
                                ....,,,,,,,,,,,,.  .,,,////7777+++#################+++++++++++++++7777////////777+++++################$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                               
                                .,,,,,,,,,,,,,,,. .,,,,///7777++############################$$$$$$$$$$$$$MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                                                                                              
                                .....,,,,,,,,,,.  .,////777++++####$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                                             
                                       .,,,,,,,..,,////777+++####$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                                                                         ... 
                                          .,,,..,,///777++++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                    ..,,/// 
                                           ...,,,,//777++++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                               ..,,////777.
                                             .,,////777++++#####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                          ..,,,////7777+++,
                                               ./////777+++#####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                     ..,,/////7777++++###/
                                               .,,///77777+++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                   .,////7777++++#######/
                                                .,,///7777+++#####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                 .,///77+++++#######$$$$7
                                                ...,///7777++++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                               .,//77++########$$$$$$$$7
                                                   .,/////777+++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                            .,//77++#####$$$$$$$$$MMMM7
                                                    .,,///777+++#####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                           ,//77+####$$$$$$$$$MMMMMMM7
                                                     .,,////77+++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                         .,/77++###$$$$$$MMMMMMMMMMMM7
                                                      ..,///777+++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                        ,/77+###$$$$$MMMMMMMMMMMMMMM7
                                                        .,///7777+++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                      .,77+###$$$$MMMMMMMMMMMMMMMMM7
                                                        ..,////777++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                     ,/7+##$$$$$$MMMMMMMMMMMMMMMMM7
                                                          ..,///77+++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                     /7+##$$$$MMMMMMMMMMMMMMMMMMMM7
                                                           ..,//7777++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                    /7+#$$$MMMMMMMMMMMMMMMMMMMMMM7
                                                             .,///777++####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                   /7+#$$$MMMMMMMMMMMMMMMMMMMMMM7
                                                              .,///777++####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                   /7##$$MMMMMMMMMMMMMMMMMMMMMMM7
                                                               .,///77+++####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                  /7##$$MMMMMMMMMMMMMMMMMMMMMMM7
                                                                .,///777++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/.                                                ,7#$$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                  .,//777++####$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,.                                              .7#$$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                   .,//777++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7/,.                                            ./+$$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                    .,//777++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+77/,.                                         .,/+#$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                     .,///77++###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##+77/,.                               .,,,,,,///7+#$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                       .,//77++###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77//.                             ,//77777777+#$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                        .,//77++###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$###+77//.                           .77++++++++##$$MMMMMMMMMMMMMMMMMMMMMMM7
                                                                         .,//77++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###++7//,                         .7+##########$$MMMMMMMMMMMMMMMMMMMMMMM7
                                                                           .//77++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++7//.                       ,7########$$$$$MMMMMMMMMMMMMMMMMMMMMMM7
                                                                            .//77+###$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++77/,.                   ./7+$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                             .,/77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##++77//,,,,,,,,,,,,.    .//7+$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                              .,/77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+77///////7777///,. ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                ,/77+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++++++++++++++77/,/7++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                 ,/77+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###############+++777+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                  ./77+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###############+++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                   ./77+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$####$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                    ./77##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                      /7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                       ,/+##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                        ,/7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                         ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                          ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$##########$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                            /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$#########+++######$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$######$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                             ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$######+++++++7777++++##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##++++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                              .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#####++++77777777///7777++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#++77++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$####++++777777////////////77+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77/77#$MMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                 ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+++7777//////,,,,,..,,,,//77+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7///+$$MMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                  .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###++7777///,,......       .,,//777+#$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##7/,,/#$MMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+++77////,,..                .,,////77+##$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#7/,/+#$MMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                     .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##++77////,,..                    ,,,,,,,//7+###########$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+//7#$MMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#++77//,,..                        .,,,,,,,,,/77++++++++++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+77+#$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                        .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+77///,..                           .,,,,,,,,,,,//7777777777++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+##$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                          /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7//,,.                                 ..,,,,,,,,,,///////////777+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##$$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                            /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/,.                                       .,,,,,,,,,.....,,,,,,,,,/7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                              /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/,                                            ..,,,,,,..       .......,/7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                                 .,,,,,.                 ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                   ,7#$$MMMMMMMMMMMMMMMMMMMM$$$#+7,                                                       .....                  ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                       ,7+#$$$$$$$$$$$$$##+7/,.                                                                                 ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                            .,,//////,..                                                                                        ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                               ./7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                              ./7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                             .//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                            .//7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                           .//7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                          .//7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                          //7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                         ,/7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                        ./7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                        ,7++#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                       ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                       ,7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                      ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                      ,7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                     ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                    ./7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                   .//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                   ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                  ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                 ./7++#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                 ,77+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                               ./7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                               ,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                               /7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                              ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+
