                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                              .  /+$$$$#7   ......                                                                                                                                                                                              
                                                                             ##+$MMMMMMMM$$MMMMMMMM$##7                                                                                                                                                                                         
                                                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                                                                      
                                                                           /$MM$$MMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                                                                    
                                                                          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                                                                                                                                                                                 
                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                                                              
                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                                                                            
                                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                                                                           
                                                                        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                                                                                            
                                                                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                                                           
                                                                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                                                                         
                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                                                                        
                                                                         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                                                        
                                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                                                                       
                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                                                       
                                                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                                                                      
                                                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                                                      
                                                                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                                                                     
                                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                                                                      
                                                                   7$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                          ,+#$$$#++777/,                                                                               
                                                                    /##++#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                         ,#MMMMMMMMMMMMMMMM$#777/.                                                                      
                                                                     77.. +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#/                                                                         /$MMMMMMMMMMMMMMMMMMMMMMMM$+                                                                    
                                                                           .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMM$$#.                                                                          +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                  
                                                                             ,+#$M$$##$MMMMMMMMMMMMMMMMM#+#$#$$+++7/                                                                            .#$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                 
                                                                                /##7/+$MMMMMMMMMMMMMMMMM$+/.,,                                                                                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                  
                                                                               #$MMMMMMMMMMMMMMMMMMMMMMM#.                                                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                   
                                                                               #MMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                                                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                   
                                                                                +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                                             //7+++++#+77//. /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                    
                                                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                      7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                    
                                                                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                    
                                                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                    
                                                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                    
                                                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                   
                                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                                                                
                                                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                                             
                                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                              .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                          
                                                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                 .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                        
                                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                      
                                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                      7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                     
                                                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                    
                                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7#$MMMMMMMMMMMMMMMMMMMMMM$#.                                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                    
                                                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  +$MMMMMMMMMMMMMMMMMMMMMMM$/                                                ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                    
                                                                  /$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    /$$#++$MMMMMMMMMMMMMMMMMM$7                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                     
                                                                     .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#            .+$MMMMMMMMMMMMMMMM$7                                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7.,/7++####$$$$####7/                                                       
                                                                       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/               7$MMMMMMMMMMMMMMM#,                                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                           
                                                                       ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                #$MMMMMMMMMMMMMMM$/                                               ,+MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                           
                                                                       ,$MMMMMMMMMMMMMMMMMMMMMMMMMM#                +$MMMMMMMMMMMMMMM$+                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                                           
                                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMM$/               +$MMMMMMMMMMMMMMM$7                                                  ,+$MMMMMMMMMMMMMMMMMMMMMMM$7                                                                            
                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMM+              .#MMMMMMMMMMMMMMMM$/                                               .+$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                            
                                                                       +MMMMMMMMMMMMMMMMMMMMMMMMM#,             ,#MMMMMMMMMMMMMMMM$/                                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                           
                                                                      .#MMMMMMMMMMMMMMMMMMMMMMMMM+             ,#MMMMMMMMMMMMMMMM#,                                               ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                           
                                                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$/            /$MMMMMMMMMMMMMMMM#,                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                          
                                                                     +$MMMMMMMMMMMMMMMMMMMMMMMMM#.           +$MMMMMMMMMMMMMMMM#.                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                         
                                                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.         /#$MMMMMMMMMMMMMMMM#.                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                        
                                                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        7$MMMMMMMMMMMMMMMMM#.                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                       
                                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/     .#$MMMMMMMMMMMMMMMMM$,                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                       
                                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    7$MMMMMMMMMMMMMMMMM$7                                                +$MMMMMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                      
                                                                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   /$MMMMMMMMMMMMMMMMMM#                                                7$MMMMMMM$7 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                     
                                                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$//7+#$MMMMMMMMMMMMMMMMM$,                                               7$MMMMMMM$7  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                    
                                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                               7$MMMMMMM$+   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                   
                                                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                               7$MMMMMMMM#.   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                 
                                                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                +MMMMMMMMM$7    /$MMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMM$#/                                                              
                                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                 +MMMMMMMMMM$7    /$MMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMM$7                                                            
                                                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+7.                                                7$MMMMMMMMMM$#,   /$MMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMM$#/                                                         
                                                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                   /$MMMMMMMMMMMM$#.  /$MMMMMMMMMMMMMMMMMMMMMMM$7+$MMMMMMMMMMMMMMMMMM$+.                                                      
                                                            +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                   /$MMMMMMMMMMMMMM$/  #MMMMMMMMMMMMMMMMMMMMMMMM$+ +MMMMMMMMMMMMMMMMMMMM$+                                                     
                                                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                   ,#MMMMMMMMMMMMMMM$+,#MMMMMMMMMMMMMMMMMMMMMMMMMM$, +MMMMMMMMMMMMMMMMMMMM$/                                                    
                                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                     #MMMMMMMMMMMMMMMM$##MMMMMMMMMMMMMMMMMMMMMMMMMMMM+  +$MMMMMMMMMMMMMMMMMM$/                                                    
                                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                     +$MMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMM$7                                                     
                                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                   7$MMMMMMMMMMMMMMMMM$#7#MMMMMMMMMMMMMMMMMMMMMMMMMM$7    /$MMMMMMMMMMMMMMM+                                                      
                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                   +MMMMMMMMMMMMMMMMMM$#+$MMMMMMMMMMMMMMMMMMMMMMMMMM$,     ,#$MMMMMMMMMMMMM#                                                      
                                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                  /$MMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+        /7#$MMM$MMMMM#,                                                     
                                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                   .#$MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            ,,+$MMM$7                                                      
                                                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                    7$MMMMMMMMMMM$+/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,         .+#$$MMM$+                                                       
                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                     #MMMMMMMM$7.   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         /$MMM$$+.                                                        
                                                         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                    7$MMMM$$+     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7           ..                                                            
                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                     /$MMMM#+/    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                                        
                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                      7$MMM$$#+77$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                        
                                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                         7+$$$#/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                       
                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                      
                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                      
                                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                     
                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                                    
                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                    
                                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                   
                                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                                  
                                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                 
                                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                 
                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                          ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                
                                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                               
                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                              
                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                             
