MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$######++++77/////,                                                                                                                                                                           7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$####+7/,                                                                                                                                                         7
$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                                     /
,,,///77+#$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######++++77//,.                                                                                                                                                        
           ,/77+++++#############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########+++++++++++7++++77777///////////,,,,,,..                                                                                                                                                         
                  ..,,,////77777777++++++++++######################################$$###########++++++++++++77777777777/////////,,,,,,,.                                                                                                                                                        
                                  ..,,,,////////777777777777777+++++++++++++++++++++++++++######++++++++++++77777777777/////////,,,,,,,.                                                                                                                                                        
                                                    .....,,,,,,///////////////777777777777777777777777777+++77777777777777//////,,,,,,,.                                                                                                                                                        
                                                                            ......,,,,,,,,,,,////////////////////////////////////////,,,,...                                                                                                                                                    
                                                                                                         ..............,,..,,,,,,,,,,,,,,,..                                                                                                                                                    
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                              .//777/                                                                                                                                                                           
                                                                                                              ,7+#####+/                                                                                                                                                                        
                                                                                                               /#$$MMMMM$#/                                                                                                                                                                     
                                                                                                                /#$MMMMMMMM$+,                                                                                                                                                                  
                                                                                                                 .#$MMMMMMMMM$#/                                                                                                                                                                
                                                                                                                   7$MMMMMMMMMMM$/                                                                                                                                                            . 
                                                                                                                    .#$MMMMMMMMMMM$7                                                                                                                                                         ./ 
                                                                                                                      /#MMMMMMMMMMMM$7                                                                                                                                                      ./7.
                                                                                                                        7$MMMMMMMMMMMM$+.                                                                                                                                                  ./7+,
                                                                                                                          7$MMMMMMMMMMMM$#/                                                                                                                                               ./7+#/
                                                                                                                            /#$MMMMMMMMMMMM$7.                                                                                                                                            ,7+#$7
                                                                                                                              .+$MMMMMMMMMMMM$#7                               .,,/,                                                                                                      /7##$7
                                                                                                                                 /#$MMMMMMMMMMMM$#/                          ,/77+++7,                                                                                                   ./+#$$7
                                                                                                                                   .+$MMMMMMMMMMMMM$+,                     ./77+##$$$#7.                                                                                                  /+#$M7
                                                                                                                                      /$MMMMMMMMMMMMM$$7.                  /77##$$$$MMM$$+.                                                                                               /+#$M7
                                                                                                                                        7$MMMMMMMMMMMMMM$#/               ,/7+#$$MMMMMMMMM#                                                                                               ,+#$M7
                                                                                                                                          +$MMMMMMMMMMMMMMM$+.            /7+#$$MMMMMMMMMM#                                                                                                7#$M7
                                                                                                                                           .#MMMMMMMMMMMMMMMM$#/         ,/+##$MMMMMMMMMM$7                                                                                                .+$M7
                                                                                                                                             7$MMMMMMMMMMMMMMMMM$+.     ./7+#$$MMMMMMMMMM+                                                                                                  ,+$7
                                                                                                                                     ...,,////7#MMMMMMMMMMMMMMMMMM$#7   ,/+##$MMMMMMMMMM$,                                                                                                   /#7
                                                                                                                             .,,////777++++#####$MMMMMMMMMMMMMMMMMMMM$#//7+#$$MMMMMMMMM$7                                                                                                     ,.
                                                                                                                          ,//77+++#####$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$##$$MMMMMMMMMM$,                                                                                                       
                                                                                                                         //7+###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMM#.                                                                                                       
                                                                                                                        ./7##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                        
                                                                                                                        ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                        
                                                                                                                        ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                        
                                                                                                                        ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                        
                                                                                                                        ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                        
                                                                                                                        .7+#$MMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                      
                                                                                                                         /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                                    
                                                                                                                          7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                   
                                                                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                                 
                                                                                                                           /7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                
                                                                                                                           /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                               
                                                                                                                          ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                             
                                                                                                                          .7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                            
                                                                                                                           .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                          
                                                                                                                             /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                         
                                                                                                                               +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                        
                                                                                                                                ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                       
                                                                                                                                   /#$MMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                      
                                                                                                                                      /#$$####+.  .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                     
                                                                                                                                                     7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                     
                                                                                                                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                    
                                                                                                                                                           /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                   
                                                                                                                                                               /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                  
                                                                                                                                                                   /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                 
                                                                                                                                                                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                 
                                                                                                                                                                        /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                
