                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                     .                                                                                                                                                                                                                                                          
                                     .,,,,.                                                                                                                                                                                                                                                     
                                     .,//////,.                                                                                                                                                                                                                                                 
                                     .,///77777/,,.                                                                                                                                                                                                                                             
                                      .,//7777+++77//.                                                                                                                                                                                                                                          
                                    ,#$##+777++++++++77/,.                                                                                                                                                                                                                                      
                                      ,#$MM$$$#########++7//,.                                                                                                                                                                                                                                  
                                         /#$MMMMM$$$###$###++7//,                                                                                                                                                                                                                               
                                            ,+$MMMMMMM$$$$$$$##++7//.                                                                                                                                                                                                                           
                                               .7#$MMMMMMMMM$$$$$##++7/,.                                                                                                                                                                                                                       
                                                   /+$MMMMMMMMMMMM$$$##++7/,                                                                                                                                                                                                                    
                                                       7#$MMMMMMMMMMMM$$$$#+77/.                                                                                                                                                                                                                
                                                          ,+$$MMMMMMMMMMMM$$$$#+7/,                                                                                                                                                                                                             
                                                              /#$MMMMMMMMMMMMMM$$$#+7/.                                                                                                                                                                                                         
                                                                 .7#$MMMMMMMMMMMMM$$$$#+7/                                                                                                                                                                                                      
                                                                     ,+#$MMMMMMMMMMMMMM$$$#+/.                                                                                                                                                                                                  
                                                                         ,+$MMMMMMMMMMMMMMM$$$#7/                                                                                                                                                                                               
                                                                             /#$MMMMMMMMMMMMMMM$$$#7,                                                                                                                                                                                           
                                                                                 /#$MMMMMMMMMMMMMMMM$#+/                                                                                                                                                                                        
                                                                                    ,7#$MMMMMMMMMMMMMMMM$#7.                                                                                                                                                                                    
                                                                                        .+$MMMMMMMMMMMMMMMMM$#/                                                                                                                                                                                 
                                                                                            /#$MMMMMMMMMMMMMMMM$$7.                                                                                                                                                                             
                                                                                                7#$MMMMMMMMMMMMMMMM$#/                                                                                                                                                                          
                                                                                                   .7#$MMMMMMMMMMMMMMM$$7.                                                                                                                                                                      
                                                                                                       /+$MMMMMMMMMMMMMMMM$#/                                                                                                                                                                   
                                                                                                           /+$MMMMMMMMMMMMMMMM$+/                                                                                                                                                               
                                                                                                               /#$MMMMMMMMMMMMMMMM$+,                                                                                                                                                           
                                                                                                                  .7#$MMMMMMMMMMMMMMM$#7.                                                                                                                                                       
                                                                                                                      .7#$MMMMMMMMMMMMMMM$#/                                                                                                                                                    
                                                                                                                          ,+$MMMMMMMMMMMMMMM$#7,                                                                                                                                                
                                                                                                                              /#$MMMMMMMMMMMMMMM$+,                                                                                                                                             
                                                                                                                                  7#$MMMMMMMMMMMMMM+                                                                                                                                            
                                                                                                                                     .7#$MMMMMMMMMMM$+,                                                                                                                                         
                                                                                                                                         ./7+#$MMMMMMMM$#7                                                                                                                                      
                                                                                                                                                ./+#$$MMMMM$#,                                                                                                                                  
                                                                                                                                                    /7++##$$M$7                                                                                                                                 
                                                                                                                                                       .,,,./7++/                                                                                                                               
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
