                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                 7+/                                            
                                                                                                                                                                                                                                              7$$$/                                             
                                                                                                                                                                                                                                          .+$MM$7                                               
                                                                                                                                                                                                                                        7$MMMM#.                                                
                                                                                                                                                                                                                                     ,#$MMMM$/                                                  
                                                                                                                                                                                                                                   7$MMMMM$+                                                    
                                                                                                                                                                                                                                .+$MMMMMM#,                                                     
                                                                                                                                                                                                                              .#$MMMMMM$+                                                       
                                                                                                                                                                                                                            ,#MMMMMMMM#,                                                        
                                                                                                                                                                                                                          7$MMMMMMMM$+                                                          
                                                                                                                                                                                                                        7$MMMMMMMMMMM#/                                                         
                                                                                                                                                                                                                     /#$MMMMMMMMMMMM$#.                                                         
                                                                                                                                                                                                                  ,+$MMMMMMMMMMM$#7,                                                            
                                                                      ,77+#####++7/,                                                                                                                            ,#MMMMMMMMMMMMM$#7,                                                             
                                                                 /+#$MMMMMMMMMMMMMMMM$$#7/                                                                                                                     #$MMMMMMMMMMMMMMMMMMM$+.                                                         
                                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                                                                                                              .+$MMMMMMMMMMMMMMMMMMMMMMMM#/                                                       
                                                           /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                       
                                                         /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                    /#$MMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                         
                                                       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                               /#$MMMMMMMMMMMMMMMMMMMMMMMM$+,                                                              
                                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                          7#$MMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                 
                                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                 .+$$$$7              7#$MMMMMMMMMMMMMMMMM$7.,77+7/.                                                                    
                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                 /$MMMM$/         /#$MMMMMMMMMMMMMMMMMM$#.                                                                             
                                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                #MMM$$M#      .+$MMMMMMMMMMMMMMMMMMM$#.                                                                               
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                              ,7+#$$$$$$$##++#$MMMM$$M+    /#MMMMMMMMMMMMMMMMMMMM$#,                                                                                 
                                                ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                        ,+#$MMMMMMMMMMMMMMMMMMMMMMMM#/  7$MMMMMMMMMMMMMMMMMMMM$7                                                                                    
                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                 ,7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM$7                                                                                      
                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7+#$$$$$$$$#+/                .,/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                        
                                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.            /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     ./+#$$$#+7/                                                                          
                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        /7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    /#$MMMMMMMMMMMM$#/                                                                      
                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   ,#$MMMMMMMMMMMMMMMMMM#                                                                     
                                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMM$/                                                                    
                                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                                    
                                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                                    
                                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+MM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                    
                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                    
                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                    
                                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                     
                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                      
                                                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                      
                                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                       
                                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                        
                                                      ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                        
                                                         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                          
                                                           .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                           
                                                               ,7#$$MMMMMMMMMMMMMMMMM$$$MM$#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                            
                                                                     ,/++++++++++7/./#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                             
                                                                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMM$$7                                                                               
                                                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ /$MMM#,                                                                                
                                                                              .+$MMMMMMMMMMMMMMMMMM$+/#$MMMMMMMMMMMMMMMMMMMM$#7          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  /+#/                                                                                  
                                                                            /#$MMMMMMMMMMMMMMMMMMMM#.   /7#$$MMMMMMMMMM$$#7,             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                         
                                                                          .#MMMMMMMMMMMMMMMMMMMMMM$7           .////,                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                         
                                                                           .#MMMMMMMMMMMMMMMMMMMMM+                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                         
                                                                          ,#$MMMMMMMMMMMMMMMMMMMMM+                                    7$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                          
                                                                         #$MM$$$$MMMMMMMMMMMMMMMMM#.                                  ,$MMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                          
                                                                       /$MM$7   ,#$MMMMMMMMMMMMMMM$7                                  #MMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                          
                                                                       #MM#,      #MMMMMMMMMMMMMMMM$/                                7$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                          
                                                                                .+$$MMMMMMMMMMMMMM$$$#/                              #MMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                           
                                                                               7$$$$MMMMMMMMMMMMMMM$#7                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                           
                                                                                ,#$$MMMMMMMMMMMMMMM+                               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                           
                                                                                 ,+#$MMMMMMMMMMMMMM#                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                           
                                                                                   .#MMMMMMMMMMMMMM$,                            ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                                                           
                                                                                    #MMMMMMMMMMMMMM$7                        ./+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                           
                                                                                    +MMMMMMMMMMMMMMM#                 ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                           
                                                                                    +MMMMMMMMMMMMMMM#.          /7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                           
                                                                                    /$MMMMMMMMMMMMMM$/    /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                                                           
                                                                                    ,$MMMMMMMMMMMMMMM#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                           
                                                                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                           
                                                                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                           
                                                                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                           
                                                                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                           
                                                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                           
                                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMM$$#7//#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                           
                                                                                       /$$$$MMMMMMMMMMMMMM$$#+/.      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                          
                                                                                       .#$++$#$M$###+7/,             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                                                          
                                                                                        +$MMM$$#/                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                          
                                                                                          +$M#                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                          
                                                                                          7$M7                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                          
                                                                                          7$M+                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                         
                                                                                         .#$M$7                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#. +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                        
                                                                                        +MMMM$$$7                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                      
                                                                                       ,#$7,7.7$#.                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                    
                                                                                       ,$$/   /$#.                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                                                                  
                                                                                       /$$/   /$#.                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                 
                                                                                       /$$/ . /$#                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                               
                                                                                        #$$$M$$$7                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                              
                                                                                         7#MM$+.                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+             .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                             
                                                                                          /$M+                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               .+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                            
                                                                                          7$M+                        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                            
                                                                                          7$M#.                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                           
                                                                                        ,#$MMM$#,                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                           
                                                                                        #$##$++$#                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                           
                                                                                       .#$/   /$#.                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                           
                                                                                        #$/   /$#.                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                    /$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                           
                                                                                        #$/   /$#                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                     #MMMMMMMMMMMMMMMMMMMMMMMMM$,                                                                            
                                                                                       .#$+7#77$#                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                     7$MMMMMMMMMMMMMMMMMMMMMMM#.                                                                             
                                                                                        7$MMMMM$/                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     /$MMMMMMMMMMMMMMMMMMMMM$+                                                                               
                                                                                          /$M$/                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                    7$MMMMMMMMMMMMMMMMMMMMM$/                                                                                
                                                                                           #M$/                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#                  +$MMMMMMMMMMMMMMMMMMMMM#,                                                                                 
                                                                                           +M$7                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#           .+#+7#MMMMMMMMMMMMMMMMMMMMM$+                                                                                   
                                                                                           +$M$7.                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          +$$$MMMMMMMMMMMMMMMMMMMMMMM$+.                                                                                  
                                                                                        .#$MMMMM$7                 /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/      .#$$MMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                                 
                                                                                        ,$$##+,+M#.               7$##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,7$$#.   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                 
                                                                                        /$$7   /$$/              7$#7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMM$#.7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                               
                                                                                        ,$$7   .#$7           .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$M$#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                              
