                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                 .77.                           
                                                                                                                                                                                                                                                             .7#$$#.                            
                                                                                                                                                                                                                                                          /#$MM$#,                              
                                                                                    ..                                                                                                                                                                 7#$MMM$#.                                
                                                                            .7#$$MMMMMMMMM$$##7,                                                                                                                                                    7$MMMMMM$/                                  
                                                                        .7#$MMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                             7$MMMMMMM$/                                    
                                                                      7#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                       /#$MMMMMMM$7                                      
                                                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                                                                                 ,#$MMMMMMMM$7                                        
                                                                 .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                             +$MMMMMMMMM$+                                          
                                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                                                        /#$MMMMMMMMM$+                                            
                                                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                    /#$MMMMMMMMMMMM#7,                                           
                                                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                /#$MMMMMMMMMMMMMMMMMM$/                                         
                                                            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                            ,#$MMMMMMMMMMMMMMMMMMM$#7                                          
                                                          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                         7$MMMMMMMMMMMMMMMMMM$#/                                              
                                                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                     7$MMMMMMMMMMMMMMMMMMMMMMM$#/                                            
                                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                 ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                          
                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                            .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                        
                                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                        7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+,                                        
                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                                 ,#$MM$+          /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                              
                                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$#+/                                 ,/77+++7//.          +$MMMM#     .7$$MMMMMMMMMMMMMMMMMMMMM$7/+$$MMMMMMM$7.                                                  
                                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      ./+#$$MMMMMMMMMMMMMM$$#+/  /$MMM$$$$/ .+$MMMMMMMMMMMMMMMMMMMMMM$#/      .,///,                                                      
                                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.               /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$M$#$MMMMMMMMMMMMMMMMMMMMMMM$#.                                                                    
                                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                       
                                                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                                                         
                                                       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       .,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                            
                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                              
                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          ,,,.                                                                   
                                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/      .7#$MMMMMMM$$#7.                                                             
                                                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/,   /#$MMMMMMMMMMMMMMMM$7                                                           
                                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  +M$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMM#                                                          
                                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,  /7/#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                         
                                                                 /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                         
                                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$####$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                         
                                                                       /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                          
                                                                           ./+##$$$$$$$$##+7/  /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                          
                                                                                            /+###/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                          
                                                                                         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                           
                                                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                            
                                                                                    ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                             
                                                                                .7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.  ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                              
                                                                              ,#MMMMMMMMMMMMMMMMMMMMMMMM+/#$MMMMMMMMMMMMMMMMMMMMMM$#/      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                
                                                                              .#MMMMMMMMMMMMMMMMMMMMMMMM+   /+$$MMMMMMMMMMMMMMM$#/        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                
                                                                               /$MMMMMMMMMMMMMMMMMMMMMM#.        ,7++####++7/.            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                  
                                                                              .#MMMMMMMMMMMMMMMMMMMMMM$/                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                   
                                                                             7$MM$$MMMMMMMMMMMMMMMMMM$7                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                    
                                                                            7$MM$#$$$MMMMMMMMMMMMMMMM$,                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMM$#,                                                                      
                                                                           7$MM$+#$$$$$MMMMMMMMMMMMMM$/                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7/#$MMMM$+/                                                                        
                                                                           +$M#.   .+#$MMMMMMMMMMMMMM$7                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   #MMM#/                                                                          
                                                                                      +$MMMMMMMMMMMMMM#.                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     7+,                                                                            
                                                                                     7$MMMMMMMMMMMMMMMM#                                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                     
                                                                                   ,+$$MMMMMMMMMMMMMMM$$#7                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                     
                                                                                  ,#$$$$MMMMMMMMMMMMMM$#+/                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                      
                                                                                   ,#$$$MMMMMMMMMMMMMM#,                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                       
                                                                                    .//#MMMMMMMMMMMMMM$/                                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                       
                                                                                       #MMMMMMMMMMMMMMM7                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                        
                                                                                       +MMMMMMMMMMMMMMM#                              ./#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                        
                                                                                       7$MMMMMMMMMMMMMM#.                         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                         
                                                                                       /$MMMMMMMMMMMMMM$/                ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                         
                                                                                       /$MMMMMMMMMMMMMM$7        ,/+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                         
                                                                                       /$MMMMMMMMMMMMMMM#. /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                          
                                                                                        #MMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                          
                                                                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                           
                                                                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                           
                                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                           
                                                                                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                            
                                                                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                            
                                                                                         +$##$MMMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                            
                                                                                         +M#7###$MMMMMMMM$$$#+7/,    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                             
                                                                                         /$MMM$$$+.                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                             
                                                                                           /$M$7                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                             
                                                                                           ,#M#,                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                             
                                                                                           ,#M#,                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                                            
                                                                                           +$M$7                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                           
                                                                                         +MMMMMM$7                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                         
                                                                                        /$$7/+/7$+               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                                      
                                                                                        7$#    7$+               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                     
                                                                                        +M#    7$+               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                   
                                                                                        +M#.   +$+               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                 
                                                                                        7$$#$$#$$/               ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                               
                                                                                         /#$MM$#/                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                                                             
                                                                                          .#M$7                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                            
                                                                                          .#M$/                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                           
                                                                                          .#M$/                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                          
                                                                                         7#$MM$+.                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                         
                                                                                        +M$$M$$$#,                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+           .#MMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM$,                                                                        
                                                                                        #$7 , ,#$/                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            +MMMMMMMMMMMMMMMMMMM$7+$MMMMMMMMMMMMMMMMMMMM+                                                                        
                                                                                       .#$/    #$/                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                        
                                                                                       .#$/   ,$$/                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                        
                                                                                       .#$/./,7$#.                ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                        
                                                                                       .#M$$M$$$+                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                         
                                                                                         /#MM$#,                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                                                         
                                                                                          /$M$,                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                           
                                                                                          .#M$,                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                             
                                                                                          .#M$7                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                               
                                                                                        .7$MMMM$+                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                  
                                                                                        +M$$M$#$$7                +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                                                                    
                                                                                        #M#.   #M+               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                       
