                                                                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                                                                 
                                                                                                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+/                                                                                    
                                                                                                                             .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7/.                                                                                        
                                                                                                                                7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##+77/,.                                                                                               
                                                                                                                                   ./7+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####++77///,.                                                                                                         
                                                                                                                                            .,,/////7777777///////,,,..                                                                                                                         
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                               ..,.                                                                                                                                             
                                                                                                                                           ,7#$$$$$$$$#7,                                                                                                                                       
                                                                                                                                        .7#$MMMMMMMMMMMM$#+,                                                                                                                                    
                                                                                                                                       +$MMMMMMMMMMMMMMMMMM$#/                                                                                                                                  
                                                                                                                                     7$MMMMMMMMMMMMMMMMMMMMMM$+.                                                                                                                                
                                                                                                                                    +$MMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                
                                                                                                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                               
                                                                                                                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                               
                                                                                                                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                               
                                                                                                                                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                               
                                                                                                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                               
                                                                                                                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                               
                                                                                                                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                
                                                                                                                                   7$MMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                 
                                                                                                                                    +$MMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                  
                                                                                                                                     +$MMMMMMMMMMMMMMMMMMMM$/                                                                                                                                   
                                                                                                                                      /$MMMMMMMMMMMMMMMMM$+.                                                                                                                                    
                                                                                                                                        /#$MMMMMMMMMM$$+/                                                                                                                                       
                                                                                                                                             ./,,.                                                                                                                                              
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
