                                                                                                                              ,7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###+7//.                                                                                             
                                                                                                                                  ,/7+##$$$$$$$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$####++77//,..                                                                                                      
                                                                                                                                         .,,////777++++7++++++7777///,,...                                                                                                                      
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                              .,////,.                                                                                                                                          
                                                                                                                                           /+$$$MMMM$$$#7.                                                                                                                                      
                                                                                                                                        /#$MMMMMMMMMMMMMM$#7.                                                                                                                                   
                                                                                                                                      /#$MMMMMMMMMMMMMMMMMMM$7.                                                                                                                                 
                                                                                                                                    .#MMMMMMMMMMMMMMMMMMMMMMM$#,                                                                                                                                
                                                                                                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                                                
                                                                                                                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                               
                                                                                                                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                               
                                                                                                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                                               
                                                                                                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                              
                                                                                                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                              
                                                                                                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                              
                                                                                                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                                               
                                                                                                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                               
                                                                                                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                                                
                                                                                                                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                                                                                 
                                                                                                                                   +$MMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                  
                                                                                                                                    .+$MMMMMMMMMMMMMMMMMMM$+                                                                                                                                    
                                                                                                                                       /#$MMMMMMMMMMMMM$#/                                                                                                                                      
                                                                                                                                           /7+####+7/,                                                                                                                                          
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
