                                                                                                                                                                                                                                                 .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ ,#MMMM$7
                                                                                                                                                                                                                                               ,#$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$#. +$MMMM$7 
                                                                                                                                                                                                                                             .#$MMMM$##$MMMMM$$$MMMMMMMMMMMMMMMMMM$7 /$MMMMM#.  
                                                                                                                                                                                                                                            +$MMMM$#+#$MMMM$##$MMMMMMMMMMMMMMMMMM#, 7$MMMM$7 .+/
                                                                                                                                                                                                                                          ,#MMMM$#+#$MMMM$77#MMMMMMMMMMMMMMMMMM$7 ,#$MMM$+. /#$7
                                                                                                                                                                                                                                         /$MMMM$#$MMMMM$7,+$MMMM$$$MMMMM$$$MM$+. /#$MMM$/  /+#$7
                                                                                                                                                                                                                                        7#$$$#+$MMMMM$7/+$MMMM$##$MMMM$##$$$#,  /#$$$$7   .7##+.
                                                                                                                                                                                                                                       7+##+//$MMMM$7/#$MMMM$+7#MMMM$+7+###/   /+###7     /77.  
                                                                                                                                                                                                                                      .///..+$MMM$7 /$MMMM$7 /$MMM$7../77/    .77+7.     ..     
                                                                                                                                                                                                                                          .+#$$$7  7$MMM$/  7$MM$7   .,.      .,,               
                                                                                                                                                                                                                                          7###7  ,+$$$$7  ,+#$$+                                
                                                                                                                                                                                                                                         ,/7/   ,+###/    7+#+.                                 
                                                                                                                                                                                                                                                /7/,     .//.                                 . 
                                                                                                                                       /#+,                                                                                                                                                   7/
                                                                                                                                      /$MM$#,                                                                                                                                                /$7
                                                                                                                          .+#7.       +MMMMM$+                                                                                                                                               #$7
                                                                                                                           7#$$#,     +MMMMMMM#                                                                                                                                             7$M7
                                                                                                                            ,#$MM$$+77$MMMMMMMM#                                                                                                                                           /$MM7
                                                                                                                              7$MMMMMMMMMMMMMMMM#                                                                                                                                         ,#MMM7
                                                                                                                               7$MMMMMMMMMMMMMMMM#,                                                                                                                                       +$MMM7
                                                                                                                            /#$MMMMMMMMMMMMMMMMMMMM$7                                                                                                                                    7$MMMM7
                                                                                                                          7$MMMMMMMMMMMMMMMMMMMM$$$$7                                                                                                                                   /$MMMMM7
                                                                                                                        .#MMMMMMMMMMMMMMMMMMMMMMM$#7                                                                                                                                   .#MMMMMM7
                                                                                                                        +MMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                   +$MMMMMM7
                                                                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                  7$MMMMMMM7
                                                                                                                       #MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                 /$MMMMMMMM7
                                                                                                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                               ,$MMMMMMMMM7
                                                                                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                            #MMMMMMMMMM7
                                                                                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                                                                                                       +MMMMMMMMMMM7
                                                                                                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                 /,                                                                                              +$MMMMMMMMMMM7
                                                                                                                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.        /#$$+//                                                                                           7$MMMMMMMMMMMM7
                                                                                                                       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMM$###$MMMMMMM$$#                                                                                        7$MMMMMMMMMMMMM7
                                                                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMM$$#/                                                                                     7$MMMMMMMMMMMMMM7
                                                                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMMMMMMMMM$$#+7/,.                                                                            /$MMMMMMMMMMMMMMM7
                                                                                                                          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#$$$$$$$$#+77//.                                                                              /$MMMMMMMMMMMMMMMM7
                                                                                                                           .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/..,//7////////,..                                                                             ,$MMMMMMMMMMMMMMMMM7
                                                                                                                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##++77/.                                                                                  /$MMMMMMMMMMMMMMMMMM7
                                                                                                                               /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$##+77,                                                                            /$MMMMMMMMMMMMMMMMMMM7
                                                                                                                                 /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+/.                                                                              /$MMMMMMMMMMMMMMMMMMMM7
                                                                                                                                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#77/.                                                                              ,$MMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                     7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+,                                                                               ,$MMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                       /+##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                                                              /$MMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                           /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7///,////,,,,    ,//////7++++++++7///////7++++++/                           /$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                             /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                      /$MMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                               /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                 7$MMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                 .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                    /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                        7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                            +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                             .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                               +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#, .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                  7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM# ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                    7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,/$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                      7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#//$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                        /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7./$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                          ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7. /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                            ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                              .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   .#MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                 7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   +$$MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                   /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   7#$$$#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                     /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   ,7+##7/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                       /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   .///, 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                         /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     ..  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                          .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$+.         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                            ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                              /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                               .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                 /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,        .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                  .7#$$MMMMMMMMMMMMMMMMMM$$$$MMMM$#/         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                    /+#$$$$MMMMMMM$$$$$#+++######/           /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                      ,/7+$$M$$#++777/.   .,,,,.            .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                         /+#+/.                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                           .+$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$M7
                                                                                                                                                                                                                                           /+###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$##$$$M7
                                                                                                                                                                                                                                           /77++++#######$$$$$$$$$$MMMMMMMMMMMMMMMMM$#+++++##$M7
                                                                                                                                                                                                                                           ..,///7777++++#######$$$$$$$$$$$MMMMMMMMM$7////7#$$M7
                                                                                                                                                                                                                                                 ..,,////7777+++########$$$$$$$$$$##7. ..,7#$$$7
                                                                                                                                                                                                                                                       .,,//////77++++++#########7,      ,+##$$/
                                                                                                                                                                                                                                                                ..,,///77777++++7.       /+++++,
                                                                                                                                                                                                                                                                     .,,.,////7/.        /7//// 
                                                                                                                                                                                                                                                                           ..,,          ,..... 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
