                                                                                                                                                                                                                                                                                   7#$MMMMMMMMM7
                                                                                                                                                                                                                                                                                  ,//#MMMMMMMMM7
                                                                                                    /77/.                                                                                                                                                                           7$MMMMMMMMM7
                                                                                                   +MMMMM$$#/                                                                                                                                                                       7$MMMMMMMMM7
                                                                                                   ,#MMMMMMMMM$7                                                                                                                                                                    /+$MMMMMMMM7
                                                                                                     /#$MMMMMMMM$$7.                                                                                                                                                                 ,+$MMMMMMM7
                                                                                                       /#$MMMMMMMMMM$+.                                                                                                                                                               7$MMMMMMM7
                                                                                               ./77//.   7#$$MMMMMMMMMM$7                                                                                                                                                             .#$MMMMMM7
                                                                                              7$MMMMMMMM$$##+#$$MMMMMMMMM$#,                                                                                                                                                            +$MMMMM7
                                                                                               /#$MMMMMMMMMMM$$$#$$MMMMMMMMM$#+.                                                                                                                                                        ,#$MMMM7
                                                                                                 .7#$$MMMMMMMMMMM$$$$$MMMMMMMMM$#/                                                                                                                                                       ,#$MMM7
                                                                                                   /+##$$MMMMMMMMMMMMMMMMMMMMMMMM$#.                                                                                                                                                      ,+$$M7
                                                                                                     //7+#$$$MMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                                     ,+#$/
                                                                                                  7#$$$$$$####$$MMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                                     /+/
                                                                                                 +$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                                     
                                                                                                  ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                                                                                                  
                                                                                                     7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                                                                                                                
                                                                                                      ,7+##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                              
                                                                                                         ./7+##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                                                                                           
                                                                                                       .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                                                                                                         
                                                                                                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                       
                                                                                                          /7##$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                                                                                    
                                                                                                            /7+#######$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+, /#$M$#+,                                                                                                                        
                                                                                                             .,////7777+++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMM$$#/                                                                                                                    
                                                                                                                        ..,/77#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                                                                                               
                                                                                                                              ./+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/.                                                                                                          
                                                                                                                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                                      
                                                                                                                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                                                                                 
                                                                                                                                     /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                                                                            
                                                                                                                                       /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                       
                                                                                                                                         /+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                                                                                  
                                                                                                                                           ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                             
                                                                                                                                               ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7.                                                                       
                                                                                                                                                   ,/7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                                                  
                                                                                                                                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                             
                                                                                                                                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7/,.                                 ,#$MMMMMMM$$$#+/,    
                                                                                                                                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##########++++++7#$MMMMMMMMMMMMMMMMM$$/
                                                                                                                                                      ,+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                        .7#$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                          /77+###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                             ..,//7++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                    .,//77+##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                           .,/77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                .,/77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                      .//7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                           ./77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                ./7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                     ,/7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                         ./7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                              ,/7+#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                  ./7+##$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                      ./7++++###$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                           .,//7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$M7
                                                                                                                                                                                                                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7+++++++++############/
                                                                                                                                                                                                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   ....,,,//////////77.
                                                                                                                                                                                                                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#////,                  
                                                                                                                                                                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$$#++7/.        
                                                                                                                                                                                                                         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMM$$#+7.
                                                                                                                                                                                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                      7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                       /+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                         ./7##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                            ./7+##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                ./7+###$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                    .//77+++++######+++++++++##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                          .,,,,,//////////////7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                .+#$$$$$$$$$$$$$MMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                  /77++++########$$$$$$$$$$$MMM7
                                                                                                                                                                                                                                                                     ..,,,/////7777++++######$$7
                                                                                                                                                                                                                                                                                   ...,/////777.
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
