                                                                                                                                                                                                                                                                   ./77+###$$$$MMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                    ,//7+###$$$$MMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                    .,/777+###$$$$MMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                      ,,//77+###$$$$MMMMMMMMMMM7
                                                                                                                                                                                                                                                                       .,,/777+###$$$$MMMMMMMMM7
                                                                                                                                                                                                                                                                         .,,/77++###$$$$MMMMMMM7
                                                                                                                                                                                                                                                                           .,,/777+####$$MMMMMM7
                                                                                                                                                                                                                                                                              ,,//77+##$MMMMMMM7
                                                                                                                                                                                                                                                                                .,/+##$$MMMMMMM7
                                                                                                                                                                                                                                                                                 /7+#$$$$MMMMMM7
                                                                                                              ,,.                                                                                                                                                               /7++##$$$MMMMMM7
                                                                                                            /$MMMM$#7.                                                                                                                                                         ./77+###$$MMMMMM7
                                                                                                            .#$MMMMMMM$#/                                                                                                                                                       ./7+##$$$MMMMMM7
                                                                                                            ./7#$MMMMMMMM$#/                                                                                                                                                    ./7+####$$MMMMM7
                                                                                                           ,,/7777#$MMMMMMMM$#/                                                                                                                                                 .//77+##$$$MMMM7
                                                                                                       .+#$$$$####77+#$MMMMMMMM$#,                                                                                                                                               .,/7++##$$$MMM7
                                                                                                       ,#$MMMMMMMMM$$#77#$MMMMMMMM$7                                                                                                                                              ./77+###$$$MM7
                                                                                                       ,/7#$$MMMMMMMMMM$$###$MMMMMMM$#7,                                                                                                                                           .,/7+###$$$M7
                                                                                                      ./++####$$$MMMMMMMMMMM$$MMMMMMMMMM$7                                                                                                                                          .,/77###$$$7
                                                                                                      .//7++++###$$$MMMMMMMMMMMMMMMMMMMMMM#/                                                                                                                                         .,/77+###$7
                                                                                                    .,..,/+#$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM$7.                                                                                                                                       ,,,/77+##,
                                                                                                    ..,//7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                       ../77/7.
                                                                                                   ....../+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                        .,,, 
                                                                                                       ,/7++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                          
                                                                                                        ,/77++#####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                        
                                                                                                       ...,//7+#####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                                                                                                                   /.
                                                                                                      .,///7///7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                               .,, 
                                                                                                      ......,//+#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                 
                                                                                                         ..,,//7++###$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.                                                                                                                              
                                                                                                             ./7++#######$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/  ,+$$+/                                                                                                                    
                                                                                                            .,,,,,//7++#########$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMM$$+/                                                                                                               
                                                                                                             .,///7777/77777++######$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#/                                                                                                          
                                                                                                            ,,,,,,,,,,,,,,//77777+####$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                                                                                    
                                                                                                                     ..,,...,//7777+###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                               
                                                                                                                            .,,,./777+###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##7,                                                                                         
                                                                                                                                .../777+###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,                                                                                   
                                                                                                                                  ..,/777+###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,                                                                             
                                                                                                                                    .,/7777+#####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7.                                                                       
                                                                                                                                     ,,,//7777+######$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,                                                                 
                                                                                                                                      .,,,///7777++#####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7.                                                           
                                                                                                                                         ,,.,///77777++####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                        /7+++7/,      
                                                                                                                                            .,,,,,//7777+####$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$###+777//,.                       ,#MMMMMMMMMM$$#+.
                                                                                                                                                .,,,,,/777+##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####+++++#$MMMMMMMMMMMMMMM7
                                                                                                                                                    ...,//7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                       ../+#$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                        ,+######$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                        /777+++#########$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                       .///77777777++++########$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                       .....,,////77777777+++########$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                           . .,,...,,/////777777++########$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                   .,,,,,,,,,//777777+++#######$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                          ....,..,,/7777777++#######$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                .,,...,///77777+++#######$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                     ......,//777777++########$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                          ...,,,,,/777777+++######$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                               ......,//77777+++#######$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                    .,.,,,////7777++########$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                        ......,//7777++++############$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                             .....,/777777777++++++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                 .,,...,///////777+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$MMMMMMM7
                                                                                                                                                                                                                       .,,,,.....7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$####$$$$$$$$$$$$$$$$$7
                                                                                                                                                                                                                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+++#################/
                                                                                                                                                                                                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#//////7/////7777777+,
                                                                                                                                                                                                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/     ...........,,, 
                                                                                                                                                                                                                               +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7//.           
                                                                                                                                                                                                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMM$$##+7/, 
                                                                                                                                                                                                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                        .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                             ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                             .../+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                            ,,.,,,/7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                            ..,,,/7777+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                              ..,77777+####$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                ,77777+###$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                .,///7+###$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                               ,,,,,/7++#$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                               ,,,,//777+##$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                ,,,/7777+##############$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                  ./7777+####++++++++###############$$MMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                   .//77+####++++++++++++++++++++++##$$$$$$$$$$$$$$$$$$$MMMMMMM7
                                                                                                                                                                                                                                   ,,,//7####++++++++++++++++++++++##$$$$$$$$$$$$$##$$$$$$$$$$$7
                                                                                                                                                                                                                                  ,,,,,/77+++###+++++++++++++++++++##$$$$$$$$$$$$$$$$$$$$$$$$$$7
                                                                                                                                                                                                                                  ,,../7///77777+++###################$$$$$$$$$$$$$$$$$$$$$$$$$7
                                                                                                                                                                                                                                    .,/777////////77777777777777777+++##$$$$$$$$$$$$$$$$$$$$$$$7
                                                                                                                                                                                                                                      /777///////////////////////////777+########$$$$$$$$$$$$$$7
                                                                                                                                                                                                                                      ,///777//////////////////////////7+######################/
                                                                                                                                                                                                                                      .   .,//777777///////////////////7+#+####################/
                                                                                                                                                                                                                                     ..      ..,//77777777/////////////7+######################/
                                                                                                                                                                                                                                     ..         ....,,,//////77777777777++#####################/
                                                                                                                                                                                                                                       .               ................,///77+++++#############/
                                                                                                                                                                                                                                          ...                             .,/77//////777777++++,
                                                                                                                                                                                                                                              ..                          .,777//////////////// 
                                                                                                                                                                                                                                                 ...                      .,777//////////////// 
                                                                                                                                                                                                                                                      .,,.           .,,,,,//77///77777//////// 
                                                                                                                                                                                                                                                                   ,,,,,,,,.,//7777777777777777.
                                                                                                                                                                                                                                                                                .,,,,////////77.
                                                                                                                                                                                                                                                                                 .......   .... 
                                                                                                                                                                                                                                                                                ..              
                                                                                                                                                                                                                                                                                ............... 
                                                                                                                                                                                                                                                                                 ,,,,,,,,,,,,,, 
                                                                                                                                                                                                                                                                                     ...,,,,,,, 
                                                                                                                                                                                                                                                                                                
