                                                                                           /#$MMMMMMMMM$#/                                                                                                                                                                         .7$MMMMMMMMM7
                                                                                              7#$MMMMMMMMM$+,                                                                                                                                                                        7$MMMMMMMM7
                                                                                 7#$MMM$$$#+7,   7#$MMMMMMMMM$7.                                                                                                                                                                     .7$MMMMMMM7
                                                                                 7$MMMMMMMMMMM$$+/  /#$MMMMMMMMM$#/                                                                                                                                                                    7$$MMMMM7
                                                                                   .7$$MMMMMMMMMMMM$#7/7#MMMMMMMMMM$7                                                                                                                                                                   7#$$$$$7
                                                                                       /#$$MMMMMMMMMMMM$$$MMMMMMMMMMM$+.                                                                                                                                                                 /+###$7
                                                                                          ,/+#$MMMMMMMMMMMMMMMMMMMMMMMMM#,                                                                                                                                                                 /7+$7
                                                                                               /+$$MMMMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                                                 .7/
                                                                                    .7#$$$$$$$#+7//7#$MMMMMMMMMMMMMMMMMMMMMM$#,                                                                                                                                                                 
                                                                                    7$MMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                                               
                                                                                      /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                                                                                                                                            
                                                                                          7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                                          
                                                                                              /7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                                                                                                                       
                                                                                                  /7++##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                                                                                                                     
                                                                                            .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                                                                                                                  
                                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/        .                                                                                                                                       
                                                                                             ,+#$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.   +$MM$#+/                                                                                                                                  
                                                                                                 ,7+++######$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMM$#+/.                                                                                                                            
                                                                                                          ...,,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7,                                                                                                                       
                                                                                                                   .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                                                                                                  
                                                                                                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                                                                                                            
                                                                                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7,                                                                                                       
                                                                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7.                                                                                                 
                                                                                                                           /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                                                                           
                                                                                                                              /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.                                                                                    
                                                                                                                                 /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##7/                                                                              
                                                                                                                                    ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.                                                                       
                                                                                                                                         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7.                                                                 
                                                                                                                                            ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##+777///,,..                           7#$$$$$$#+77/.          
                                                                                                                                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$##$MMMMMMMMMMMMMMM$$#+/,   
                                                                                                                                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7
                                                                                                                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                            ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                /+$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                   ,/77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                           ,/77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                  ,/7++#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                        .//7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                              .//7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                    ,/7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                         ,/77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                              ./77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                   ./77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                        ,//7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                             ,/7++###$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                 .,/77++++##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                       .,,7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$########$$$$$$$$$$$$$$$$$$7
                                                                                                                                                                                                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#////777777+++++++++++####/
                                                                                                                                                                                                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,/7+7/,,.....,,,,,,,,,/// 
                                                                                                                                                                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMM$$##+7/,          
                                                                                                                                                                                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+7$MMMMMMMMMMMMMMM$$##+7/ 
                                                                                                                                                                                                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                 /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                  .7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                     ,7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                        ./7+###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                            ,/77+####$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                .,//777+++++++++++++++++++++#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                       ..........,,,,,,,,,,/#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                             /$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                              /########$$$$$$$$$$$MMMMMMMMMMMMM7
                                                                                                                                                                                                                                                               .///777+++++#######$$$$$$$$$$MMM7
                                                                                                                                                                                                                                                                      ..,,,/////7777++++####$$$/
                                                                                                                                                                                                                                                                                    .,,/////77+,
                                                                                                                                                                                                                                                                                             .. 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
