                                                    /7+##+++777///,.                                                                                                                                                                                                                   /#$MMMMM7
                                                 .7#$$$$$$$$###++77///,.                                                                                                                                                                                                                  .+#$M7
                                                7$MMMMMMMMMM$$$$$##++777//.                                                                                                                                                                                                                  .+7
                                                .#MMMMMMMMMMMMMM$$$$###++77//,                                                                                                                                                                                                                  
                                                  ,#$MMMMMMMMMMMMMMM$$$$$##++77//,                                                                                                                                                                                                              
                                                     .7#$MMMMMMMMMMMMMMMM$$$###+77/,,                                                                                                                                                                                                           
                                                     .///7#$$MMMMMMMMMMMMMMM$$$###+77//,.                                                                                                                                                                                                       
                                                   ,7+#########$$MMMMMMMMMMMMMM$$$###+77//.                                                                                                                                                                                                     
                                                 /+#$$$$$$$$$$$$##$$$MMMMMMMMMMMMM$$$###++7//,.                                                                                                                                                                                                 
                                               7$MMMMMMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMMM$$$##+777/,.                                                                                                                                                                                              
                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++77/,.                                                                                                                                                                                           
                                                  ,7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+77/,.                                                                                                                                                                                        
                                                          ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+7//,.                                                                                                                                                                                     
                                                            ,//+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++7//,.                                                                                                                                                                                  
                                                         ,7++########$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+77//,                                                                                                                                                                                
                                                        /+#$$MMMM$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++7//,                                                                                                                                                                             
                                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++7//.                                                                                                                                                                          
                                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++7//.                                                                                                                                                                       
                                                      /+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+77/,.                                                                                                                                                                    
                                                                 .,//77+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+77/,.        .//,                                                                                                                                                     
                                                                     ./7+###$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+77//,.  /###+77//,                                                                                                                                                 
                                                                   .7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++77+$$M$$$##+++7//,.                                                                                                                                            
                                                                  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#$$MMMMMMM$$$##++77///.                                                                                                                                        
                                                                /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++777/,.                                                                                                                                    
                                                               7$MMMMMM$$##+7/,    ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+++7//,.                                                                                                                                
                                                                .,,.                      .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+77//,.                                                                                                                            
                                                                                            .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+++77/,.                                                                                                                        
                                                                                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+77//,.                                                                                                                    
                                                                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++77//,                                                                                                                
                                                                                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+777///.                                                                           ..,,,/////,,,///////,,,,//////7.
                                                                                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++77//,.                                                                 ,7++######################$$$$$$$$$$7
                                                                                                        /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++77//,                                                           7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                             /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++77//.                                                  .,7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                 .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+++77//,                                   .,///77++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                    .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##++777/,.                     .,,/777+++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###+++77/,.       .,//77++++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++77/777+++###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                      ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                            ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                  ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                       ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                             .7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                  ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                       ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                            .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                 ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                      /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                          .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                               /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$7
                                                                                                                                                                                   /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMM$7
                                                                                                                                                                                       /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMM7
                                                                                                                                                                                           .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                               ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                      ,,,/7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                          ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                          /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                         .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                         /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                        ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                        ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                           /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                               .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                    /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                         ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                 ,/7+#############++77/,.......,/7++#$MMMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                     /#$MMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                     /#MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                     .#MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                     /$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                     /$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                     ,$MMMMMMMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                      /##$$$MMMMMMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                                                                .,/77+##$$$MMMM7
                                                                                                                                                                                                                                                                                             ,, 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
