                                                                                                                                                                                                                                   ..,,,,,////7777777+++++######$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM7
                                                                                                                                                                                                                                       .,,,,,/////77777++++++######$$$$$$$$$$$$$$$$MMMMMMMMMMMM7
                                                                                                                                                                                                                                        ....,,,//////77777+++++#########$$$$$$$$$$$$$$$MMMMMMMM7
                                                                                                                                                                                                                                           ....,,,//////7777777++++#######$$$$$$$$$$$$$$$$MMMMM7
                                                                                                                                                                                                                                                  .,,,,,/////77777++++++######$$$$$$$$$$$$$$$$M7
                                                                                                                                                 /##+,                                                                                             ..,,,,,//////77777+++++########$$$$$$$$$$$$$7
                                                                                                                                                7$$$#/                                                                                                 ...,,,//////77777+++++########$$$$$$$$$$7
                                                                                                                                               7$$$+.                                                                                                     ....,,/////7777777++++#########$$$$$$7
                                                                                                                                              ,#M$+.                                                                                                           .,,,,,//////7777++++++++######$$/
                                                                                                                                      /++#####$$M$#7//,.                                                                                                          .,,,,,/////777777+++++#######/
                                                                                                                                    .#MMMMMMMMMMMMMMM$$$$#/                                                                                                          ...,,,/////7777777++++####/
                                                                                                                                    ,#MMMMMMMMMMMMMMMMMMMM$$#/                                                                                                          ..,,,//////77777+++++++,
                                                                                                                                    7$MMMMMMMMMMMMMMMMMMMMMMM#,                                                                                                              .,,,,,///////77777.
                                                                                                                                    +MMMMMMMMMMMMMMMMMMMMMMM$+.                                                                                                                 ..,,,//////7777.
                                                                                                                                   .#MMMMMMMMMMMMMMMMMMMMMM$+                                                                                                                     ...,,,/////// 
                                                                                                                                   7$MMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                        ....,,//// 
                                                                                                                                  ,#MMMMMMMMMMMMMMMMMMMMMM#,                                                                                                                               ..,, 
                                                                                                                                   #MMMMMMMMMMMMMMMMMMMMM$+                                                                                                                                     
                                                                                                                                  /$MMMMMMMMMMMMMMMMMMMMM$/                                                                                                                                     
                                                                                                                                  7$MMMMMMMMMMMMMMMMMMMMM#.                                                                                                                                     
                                                                                                                                  #MMMMMMMMMMMMMMMMMMMMM$7                                                                                                                                      
                                                                                                                                 ,$MMMMMMMMMMMMMMMMMMMMM#                                                                                                                                       
                                                                                                                                  #MMMMMMMMMMMMMMMMMMMM#                                                                                                                                        
                                                                                                                                  /$MMMMMMMMMMMMMMMMMM#,                                                                                                                                        
                                                                                                                                   #MMMMMMMMMMMMMMMMM$7                                                                                                                                         
                                                                                                                                   +$MMMMMMMMMMMMMMMM$/                                                                                                                                         
                                                                                                                                   +$MMMMMMMMMMMMMMMM#,                                                                                                                                         
                                                                                                                                   +$MMMMMMMMMMMMMMM$#,                                                                                                                                         
                                                                                                                                  .#$MMMMMMMMMMMMMMM$#/                                                                                                                                         
                                                                                                                                  /$MMMMMMMMMMMMMMMM$#7                                                                                                                                         
                                                                                                                                 ,#$MMMMMMMMMMMMMMMMM$+,                                                                                                                                        
                                                                                                                                ,+$MMMMMMMMMMMMMMMMMM$#7                                                                                                                                        
                                                                                                                               .+$MMMMMMMMMMMMMMMMMMMM$+/                                                                                                                                       
                                                                                                                              /#$MMMMMMMMMMMMMMMMMMMMM$#+/                                                                                                                                      
                                                                                                                            ,+$$MMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                                                                     
                                                                                                                             ,+##$$$$MMMMMMMMMMMMMMMMMMM$$+,                                                                                                                                    
                                                                                                                                      ,7++###$###$$$$$$#/                                                                                                                                       
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
