                                                                                                                                                                           /$MMMMMMMMMMMMMMMMMMM$#,                                                                                             
                                                                                                                                                                           /$MMMMMMMMMMMMMMMMMMM$#/                                                                                             
                                                                                                                                                                           +$MMMMMMMMMMMMMMMMMMMM$7                                                                                             
                                                                                                                                                                          ,#MMMMMMMMMMMMMMMMMMMMM$/                                                                                             
                                                                                                                                                                          7$MMMMMMMMMMMMMMMMMMMMM#/                                                                                             
                                                                                                                                                                          #MMMMMMMMMMMMMMMMMMMMM$#/                                                                                             
                                                                                                                                                                         /$MMMMMMMMMMMMMMMMMMMMM$#/                                                                                             
                                                                                                                                                                        /#$MMMMMMMMMMMMMMMMMMMMM$+/                                                                                             
                                                                                                                                                                       /#$MMMMMMMMMMMMMMMMMMMMMM$#7                                                                                             
                                                                                                                                                                      /#$MMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                            
                                                                                                                                                                     /#$MMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                                                                           
                                                                                                                                                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                           
                                                                                                                                                                   7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                                                                          
                                                                                                                                                                  .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                                                                          
                                                                                                                                                                  .+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                                                                         
                                                                                                                                                                  .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##7/                                                                                        
                                                                                                                                                                  ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/                                                                                       
                                                                                                                                                                  /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/                                                                                       
                                                                                                                                                                  /7#$$$$MMMMMMMMMMMMMMMMMMMM$$$$$$$#7.                                                                                         
                                                                                                                                                                            ../7+#$$$$$#+/..,/////,                                                                                             
                                                                                                                                                                                /+#####+7.                                                                                                      
                                                                                                                                                                                /+#####+7,                                                                                                      
                                                                                                                                                                               .7+####++7,                                                                                                      
                                                                                                                                                                               .7+######+/.                                                                                                     
                                                                                                                                                                               .7+######+7,                                                                                                     
                                                                                                                                                                               ,7####++7/                                                                                                       
                                                                                                                                                                                .,..                                                                                                            
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
