                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    ,//,                                                                                                                        
                                                                                                                                                                  ,////////,,...                                                                                                                
                                                                                                                                                                ,//////////////,/,                                                                                                              
                                                                                                                                                             .///77++77777/////////,.                                                                                                           
                                                                                                                                                            ,//77+#####++777777777///,,.                                                                                                        
                                                                                                                                                           ,//77+###############+77//////,,.                                                                                                    
                                                                                                                                                          ./7+####################+77///////,,,..                                                                                               
                                                                                                                                                      ./,//+####$$$$$################++77777//////////,.                                                                                        
                                                                                                                                                       ,//+####$$$$$$$$$$$$$$$###########+77777777///////.                                                                                      
                                                                                                                                                       ,/7###$$$$$$$$$$$$$$$$$$$$#############+++++77777///,.                                  .////.                                           
                                                                                                                                                      .77+#$$$$$$$$$$$$$$$$$$$$$$$$$###################+77/////,.                          .//77+##+7/                                          
                                                                                                                                                     .7+##$$$$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$###############+7777////,.                 .///77++##$$###+7//7/.                                    
                                                                                                                                                      /+#$$$$$MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$#########+7777//////,,,,,,,/////777++###$$$$$$$$#####+/                                    
                                                                                                                                                      ,+#$$$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$##########++777777/77777777++#####$$$$$MMMM$$$$$$$#/                                    
                                                                                                                                                      /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########################$$$$$$MMMMMMMMM$$$$$$/                                    
                                                                                                                                                    ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$###############$$$$$$$$MMMMMMMMMMMMMMMMM$/                                    
                                                                                                                                                     ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM$7                                    
                                                                                                                                                     ./#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                                                                                                                                     ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                                                                                                                                    ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                                                                                                                                    ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                                                                                                                                     ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$/                                    
                                                                                                                                                     ,7#$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#/                                    
                                                                                                                                                    ,7+#$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+.                                    
                                                                                                                                                    /7+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/                                     
                                                                                                                                                     ,7+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7.                                     
                                                                                                                                                      /7+########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7,                                      
                                                                                                                                                     .//7###########################$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7,                                       
                                                                                                                                                      ./7+###############################$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                        
                                                                                                                                                       ./7++++7++#############++###########################$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                                         
                                                                                                                                                        ./777777777++#++++777777777+++############################$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$+.                                        
                                                                                                                                                         .////////7777777777///////777777+++#+++++++++++++++############$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$#,                                        
                                                                                                                                                          .////////////////////////////////7777777////////7777777+++#######$$$$MMMMMMMMMMMMMMMMMMMM$$$#/                                        
                                                                                                                                                           ,,....,//////////,,.   ..,,/////////////////////////////777777+###$$$$MMMMMMMMMMMMMMMMM$$$$#7                                        
                                                                                                                                                                     ,,,.                 .,,,,,,,. ...    ...,,///////////7+###$$$MMMMMMMMMMMMMM$$$$##7,                                       
                                                                                                                                                                                                                        .,///77+###$$MMMMMMMMMMM$$$$##+7,                                       
                                                                                                                                                                                                                             ,//77+##$MMMMMMMM$$$$$##+7/.                                       
                                                                                                                                                                                                                                .//77+#$$$$M$$$$$$###+7/                                        
                                                                                                                                                                                                                                    ,/7+$$$$$$$$$###+7/.                                        
                                                                                                                                                                                                                                       ,7####$$####77/,                                         
                                                                                                                                                                                                                                         .7+++###+77/,                                          
                                                                                                                                                                                                                                           ,//77777//                                           
                                                                                                                                                                                                                                             .,.,//,                                            
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
